&P008082 = MDP 06, 290 
#atf: lang qpc 
@tablet 
@obverse 
1. M325 , 
# header 
2. |M157+M377~e+M377~e| M388 M057~b1# M387 M218 , 1(N02) 
3. M057~a M372~m M371#? , 2(N01)# 
4. M377#? x M371 , 1(N01) 
5. M057 M352~n M004 M218 , 1(N01) 
6. M109 M096#? M057 , 2(N02) 
7. [...] , 1(N01)# 
8. M388 M096#? M329#? , 1(N01) 
9. x x M371 x , 1(N01) 
10. x [...] , 1(N01)# 
11. [...] x , 1(N01)# 
12. M029~c? M387~ef M066 , 1(N01) [...] 
@reverse 
@column 1 
1. x M291 , 1(N14) 3(N01) 
2. M072 , 3(N01) 
$ (scribal design 1 = SD006) 

