&P008215 = MDP 17, 017 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342| 
# header 
2. |M136+M365|# x , 
3.a. |M351+3(N01)| M075~m , 1(N39B) 
3.b. M075~k , 1(N39B) 
3.c. M075~o , 1(N39B) 
4.a. M059~a M075~m , 1(N39B) 
4.b. M075~k , 1(N39B) 
4.c. M075~o , 1(N39B) 
5.a. M387~l# M075~m , 1(N39B) 
5.b. M075~k , 1(N39B) 
5.c. M075~o# , 1(N39B) 
6.a. M286 M214#? M075~m# , 1(N39B)# 
6.b. M075~k# , 1(N39B)# 
6.c. M075~o , 1(N39B) 
7.a. M009~a M075~m# , 1(N39B) 
7.b. M075~k# , 1(N39B) 
7.c. M075~o! , 1(N39B) 
@reverse 
@column 1 
1. M075~m# M075~k# , 2(N01) 
2. M075~o , 1(N01) 

