&P008003 = MDP 06, 203 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M302~t? M387 M009 M264~a1 , 2(N01) 
3. M297 , 2(N39B) 
4. M340 M372 M263~b , 1(N01) 
5. M354# , 5(N01) 
6. M153 M388 M260~a , 1(N01) 
7. M354 , 2(N01) 
8. M387~c M388 , 1(N14) 8(N01) 
9. M266~b? , 1(N14) 8(N01) 
10. |M036+1(N14)| , 1(N14) 8(N01) 
11. x M388 M228~b |M296+M296| M057 M354 , 2(N01) 
12. M305 M388 M128~d# M128~d# M096# M354 , 5(N01) 
13. M387~ee M057~a? M354 , 5(N01) 
@reverse
@column 1
1. x , 5(N01)
2. M387~ee M057~a M354 , 5(N01)

@column 2 
1. M288 , 1(N01) 3(N39B) 1(N24) 
@top 
1. 1(N34) 

