&P008194 = MDP 06, 5009 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M247~g M377# M217#? x [...] , [...] 
$ n lines broken 
2'. [...] , 5(N14)# 2(N01) 3(N39B) 
3'. M136~b#? [...] , [...] 
$ n lines broken 
4'. [...] M056~f# M288 , 1(N14) 1(N01) 
5'. M075~g M056~f M288 , [...] 
$ n lines broken 
6'. [...] M203~a# M288 , 1(N14) 
7'. M305 M388 M054 x [...] , [...] 
$ n lines broken 
8'. [...] x M288 , 3(N01) 
9'. M292~a M388 M146# [...] , [...] 
$ n lines broken 
10'. [...] , 1(N14) 
11'. M203~c M217# M288# , [...] 
$ n lines broken 
12'. x M005~a# [...] , [...] 
$ rest broken 
@reverse 
@column 1 
1. [...] , [...] 5(N14)# 1(N01)# 2(N39B)# [...] 
$ rest broken 

