&P008234 = MDP 17, 036 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. M243~j , 1(N39B) 
3. M036 , 1(N24)# 
4. M010~2# , 1(N30C)# 
5. x M050~k# , 1(N30C)#? 
6. M057~b1 [...] , [...] 
7. [...] M259#? M218 , 1(N01) 
8. M243~j , 2(N39B) 
9. M145 M372 , 1(N01) 
10. M243~j , 1(N39B) 
11. M388 M263 M048~c# M377 M057~b1 M387 M218 , 1(N01) 
12. M263 , 1(N01) 
13. M014~a , 1(N30C@b) 
14. M036 , 1(N30C) 
15. M294~a M050~k3 , 1(N30C) 
16. M036 , 2(N30C) 1(N30C@b) 
17. |M175+M136| M057~b , 1(N01) 
18. M048~c M243~j , 1(N39B) 
19. M124 M387~ef M259 M240 M263 M048~c# M096# , 1(N01) 
20. M387~ef# M294~a# M050~k2# , 1(N30C) 
21. M036#? , 2(N30C) 
22. M014~a#? , 1(N30C) 
23. M387# M036 , 1(N30C) 
@reverse 
@column 1 
1. [...] , 2(N30C) 
@column 2 
1. M312~c# M036 , 1(N01) 2(N39B) 1(N30C) 
2. M014~a#? , 1(N24)# 2(N30C) 
4. M050~k# , [...] 
$ (scribal design 1 = SD001) 

