&P008788 = MDP 26, 100 
#atf: lang qpc 
@tablet 
@obverse 
1. M387~l , 
# header 
2.a. M157~a M362 , 9(N01)# 
2.b. [M367] , [...] 
2.c. [M269~a] , [...] 
2.d. [M269~2] , [...] 
2.e. [M106] , [...] 
2.f. [M009] , [...] 
2.g. M292~f! , 1(N14) 3(N01) 
2.h. M102~d , 1(N14) 8(N01)# 
2.i. [M341~q] , [...] 
3.a. [x M362] , [...] 
3.b. [M367] , [...] 
3.c. [M269~a] , [...] 
3.d. M269~2 , 1(N01) 
3.e. M106 , 2(N01) 4(N39B) 1(N24) 
3.f. M009 , 4(N01) 
3.g. [M292~f] , [...] 
3.h. [M102~d] , [...] 
3.i. [M341~q] , [...] 
4.a. [x M362] , [...] 
4.b. [M367] , 8(N14) 8(N01) 
4.c. M269~a , 1(N14) 3(N01) 
4.d. M269~2 , [...] 
4.e. [M106] , [...] 
4.f. [M009] , [...] 
4.g. [M292~f] , [...] 
4.h. [M102~d] , [...] 
4.i. [M341~q] , [...] 
5.a. M365 M362 , 1(N14) 8(N01) 
5.b. M367 , 1(N23) 2(N14) 2(N01) 
5.c. [M269~a] , [...] 
5.d. [M269~2] , [...] 
5.e. [M106] , [...] 
5.f. [M009] , [...] 
5.g. [M292~f] , [...] 
5.h. M102~d , 4(N14) 6(N01) 
5.i. M341~q , 1(N14) 8(N01) 
6.a. |M136+M365| [M362] , [...] 
6.b. [M367] , [...] 
6.c. [M269~a] , [...] 
6.d. [M269~2] , [...] 
6.e. [M106] , [...] 
6.f. M009 , 1(N14) 6(N01) 
6.g. x? , 3(N01)#? 
6.h. x? , 3(N14) 2(N01) 
6.i. M341~q , [...] 
7.a. [x M362] , [...] 
7.b. [M367] , [...] 
7.c. [M269~a] , [...] 
7.d. [M269~2] , [...] 
7.e. [M106] , 1(N39B) 1(N24) 
7.f. M009 , 8(N01) 
7.g. M260#? , 8(N01) 
7.h. M102~d , 1(N14) 
7.i. [M341~q] , [...] 
8.a. [x M362] , [...] 
8.b. [M367] , [...] 
8.c. [M269~a] , [...] 
8.d. [M269~2] , [...] 
8.e. [M106] , [...] 
8.f. [M009] , [...] 
8.g. [M292~f] , 2(N01)# 
8.h. M102~d , 4(N01) 
8.i. M341~q# , 2(N01) 
9.a. M383~e M362# , 2(N01)# 
9.b. [M367] , [...] 
9.c. [M269~a] , [...] 
9.d. [M269~2] , [...] 
9.e. [M106] , [...] 
9.f. [M009] , [...] 
9.g. [M292~f] , [...] 
9.h. [M102~d] , [...] 
9.i. [M341~q] , [...] 
10.a. [x M362] , [...] 1(N01) 
10.b. M367 , 1(N14) 5(N01) 
10.c. M269~a# , 1(N01)# 
10.d. [M269~2] , [...] 
10.e. [M106] , [...] 
10.f. [M009] , [...] 
10.g. [M292~f] , [...] 
10.h. [M102~d] , [...] 
10.i. [M341~q] , [...] 
11.a. [x M362] , [...] 
11.b. [M367] , [...] 
11.c. [M269~a] , [...] 
11.d. [M269~2] , [...] 
11.e. M106 , 1(N01) 1(N39B) 1(N24) 
11.f. M009# , [...] 
11.g. [M292~f] , [...] 
11.h. [M102~d] , [...] 
11.i. [M341~q] , [...] 
12.a. [x M362] , [...] 
12.b. [M367] , [...] 
12.c. [M269~a] , [...] 
12.d. M269~2 , 1(N01) 
12.e. M106# , 2(N39B) 
12.f. [M009] , [...] 
12.g. [M292~f] , [...] 
12.h. [M102~d] , [...] 
12.i. [M341~q] , [...] 
@reverse 
@column 1 
1. [...] , 1(N14) 5(N01) 
2. M111~h , 6(N14) 1(N01) 2(N39B) 1(N24) 
3. [...] , 2(N34) 4(N14) 8(N01) 

