&P008163 = MDP 06, 382 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M218~b# M066# M271~ca# , 1(N01)# 
2'. M263~e [...] , [...] 
$ n lines broken 
3'. [...] M035#? M066 M271~ca , 1(N01) 
4'. M048~d M051~b M271~ca# , [...] 
$ n lines broken 
5'. [...] |M036+1(N30C)| , 6(N01) 
6'. M379 , 1(N39B) 
7'. M305 M388 M240 M097~h M004# [M218 x] , [...] 
$ n lines broken 
8'. [...] M317 M271~ca# , 1(N01) 
9'. x , 1(N01) 
10'. M271~ca# , 1(N01) 
11'. |M036+1(N14)|# , [...] 
$ n lines broken 
12'. [...] , 5(N01)#? 
$ rest broken 
@reverse 
@column 1 
1. M305# M388 [...] , [...] 
$ n lines broken 
2'. M059 M501 M264~a , 1(N01) 
3'. |M036+1(N30D)|# , 1(N14) 
@column 2 
$ broken 

