&P008069 = MDP 06, 276 
#atf: lang qpc 
@tablet 
@obverse 
1. M157~a , 
# header 
2. x M004 M218 M376 , 2(N01) 
3. |M228~b+M101| |M228~b+M320| [...] , [...] 
$ n lines broken 
4'. [...] M285~c , 2(N01) 
5'. M386~a M380 M371 , 2(N01) 1(N08A) 
6'. M219 M295~l M218 , 1(N01)# 
$ n lines broken 
7'. x |M296+M296|#? M371 , 3(N01) 
8'. M251~i M371 , 1(N08A) 
9'. M381 , 1(N01)# 
$ n lines broken 
10'. [...] M226~c#? M032 M218~b , 4(N01) 
11'. M387 x? [...] , [...] 
$ n lines broken 
12'. [...] M352~o# , 1(N01) [...] 
13'. M218# [...] , [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] , [...] 4(N01)# 
2'. M381 , 4(N01) 1(N08A) 

