&P008354 = MDP 17, 156 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. M312#? , 1(N01) 1(N39B) 
3. M057 M240~e M009#? M057 , 1(N01)# 
4. M243~j#? [...] , [...] 
6. [...] M263# M048~d# M096# , 1(N01) 
7. M243~j , 2(N39B) 1(N24) 
8. M057 M219# [...] , [...] 
9. [...] , 1(N39B) 1(N24) 
10. M050~k , 1(N39B) 
11. M284~m#? [...] , [...] 
12. [...] , 2(N30C) 
13. M388 M262 M259 x [...] , [...] 
14. [...] , [...] 
15. [...] , 2(N39B) 
@reverse 
@column 1 
1. [...] , [...] 
2. M010# , 1(N01)# 1(N24)#? 
3. M050~k# , [...] 
$ (scribal design 1 = SD001) 

