&P008291 = MDP 17, 093 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] |M377+M320+M377|# , 
2.a'. M317 M153 M004 M263~1 M218 M348 , 3(N01) 
2.b'. M346 , 1(N01)# 
3.a'. [... M348] , [4(N01)] 
3.b'. [M346] , 2(N01)# 
4.a'. M153 M371 M386~a M388~b#? M348 , 2(N01) 
4.b'. M346 , 1(N01) 
5.a'. M101 M390 M218 [... M348] , [4(N01)] 
5.b'. [M346] , [2(N01)] 
6.a'. [...] M347 M329# M348 , 2(N01) 
6.b'. M346 , 1(N01) 
@reverse 
@column 1 
1. [M348] , 1(N14) 5(N01)# 
2. M346 , 7(N01) 
$ seal 1 
# seal 1 = PES0952 

