&P008640 = MDP 17, 442 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [M387] M069~a# , 1(N01)# 
2'. M387# M069~a , 1(N01) 
3'. M387 M069~a , 1(N01) 
$ n lines broken 
4'. M387# M069~a , 1(N01) 
5'. M387 M069~a , 1(N01) 
6'. M387 M069~a , 1(N01) 
7'. M387 M069~a , 1(N01) 
$ n lines broken 
8'. [M387 M069~a] , 1(N01)# 
9'. M387 M069~a , 1(N01)# 
10'. M387 M069~a , 1(N01) 
11'. M387 M069~a , 1(N01) 
$ n lines broken 
12'. [...] , 2(N01) 
13'. M038~a# [...] , [...] 
14'. [...] M112~e , 3(N39B) 
@reverse 
@column 1 
1. [...] , [...] 
#erasure 

