&P008689 = MDP 26, 001 
#atf: lang qpc 
@tablet 
@obverse 
1. M157# , 
# header 
2. M388# x M295~e M223 M218 M203~c M057 M206~d , 1(N14) 
3. M346 , 1(N01) 
4. x M206~d , 5(N01) 
5. M346 , 1(N01) 
6. x M206~d# , 4(N01)# 
7. M346 , 1(N01) 
8. M388 M110~a x M218 M206~d , 3(N01) 
9. M346 , 1(N01) 
10. x x M206~d , 6(N01) 
11. M346 , 1(N01) 
12. M316~e2 M206~d , 3(N01) 
13. M346 , 1(N01) 
14. M059~f1 M206~d , 4(N01) 
15. M346 , 2(N01) 
16. M206~d , 7(N01) 
17. M346 , 1(N01) 
18. M269~c , 1(N01) 
19. M006? , 2(N14) 
20. M029~b M074~g M153 M206~d# , 5(N01) 
21. M263~a , [...] 
@reverse 
@column 1 
1. [...] , 7(N01) 
2. M417~f# M206~d# , [...] 
3. x M206~d , 1(N01) 
4. M346 , 1(N01) 
5. M038~e , 5(N01) 
6. M346 , 2(N01) 
@column 2 
1. M346 , 1(N14) 1(N01) 
2. M269~c , 1(N01) 
3. x , 2(N14) 
4. M263 , 7(N01) 
5. M206~d , 5(N14) 4(N01)# 

