&P008296 = MDP 17, 098 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. |M175+M136|# M381# M266~b# M264~b# , 1(N01) 
2'. M002 , 1(N30C) 
$ n lines broken 
3'. [...] , 1(N30C) 
4'. M002 , 1(N30C) 
5'. M388 M230~b M262~a M096 M288 , 1(N39B)# [...] 
$ n lines broken 
6'. [...] , 1(N39B) 
7'. M175 M066 M288 , 1(N24) 
8'. M387 M251~c# M281~f# M096 M288# , [...] 
$ n lines broken 
9'. [...] M288# , 2(N39B) 
10'. M096 M024# M371 M288# , 1(N30C) [...] 
$ n lines broken 
11'. x M297#? , 1(N30C)# 
12'. M318# [...] , [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] M297 , 1(N30C) 
$ n lines broken 
2'. [...] , 2(N30C) 
3'. M295# M222 M218 [...] , [...] 
$ n lines broken 
4'. [...] , 2(N30C) 
5'. M124 M262 M387~ef M288# , [...] 
$ n lines broken 
6'. [...] M266~b# M263~b# , 1(N01)# 
7'. x M096# M222# M036# M297 , [...] 
$ rest broken 
@column 2 
1. [...] , [...] 1(N30D) 

