&P008403 = MDP 17, 205 + 213 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. M248~d M388 M380? |M218+M320| M347? M377~e# M243~b , 3(N39B) 
3. M297 , 2(N39B) 
4. M248 [...] , 3(N39B) 
5. M297 , 2(N39B) 
6. M131~e M263 M049~b M223 , 3(N39B) 
7. M297 , 2(N39B) 
8. x [...] x M218 , 3(N39B) 
9. M297 , 2(N39B)# 
10. x x M218 , 3(N39B) 
11. M297 , 2(N39B) 
12. M320#? [...] , [...] 
13. [...] , 3(N39B)#? 
14. M297#? , 2(N39B)# 
@reverse 
#tablets need to be joined prior to transliteration 
@column 1 
1. [...] , [...] 
2. x M263? , 3(N01)# 
3. x x M218 , 2(N01) 
4. [...] , 1(N14) 6(N01) 
5. M243~b , 1(N14) 3(N01) 
6. [...] , 2(N14) 
@column 2 
1. [...] , 3(N39B) 
2. M297 , 1(N14) 3(N39B) 
3. x M295~w M352~n M066 , 1(N01)# 

