&P008690 = MDP 26, 002 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M038~e M034 M264~a1 , 1(N01)# 
$ n lines broken 
3'. |M036+1(N24)|? , 2(N01) 
4'. M324~d# [...] , [...] 
$ n lines broken 
5'. [...] M379~c , 1(N30C) 
6'. x M136~b M264~a1 , 1(N01) 
7'. M263# [...] , [...] 
$ n lines broken 
8'. x x , 2(N01) 
9'. M263 , 2(N01) 
10'. M354 , 2(N14) 
11'. x [...] , [...] 
$ n lines broken 
12'. [...] x M136~c M388 M377~e M347 M371 [...] , [...] 
$ n lines broken 
13'. [...] x M354 , 2(N01) 
14'. M387~l x [...] , [...] 
@reverse 
$ broken? 

