&P008666 = MDP 17, 468 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 1(N01) 
2'. M124 M386~a M263# M048#? M096# M288# , 1(N01)# 
$ n lines broken 
3'. [...] M049~d M240~e M038~i M096 M288 , 3(N01)# 
$ n lines broken 
4'. [...] M384~d# M001 M288 , 1(N14) 
5'. M251~c M009 M371 M288 , 1(N14) 
6'. [...] M288# , [...] 
#entry missing today 
$ n lines broken 
7'. [...] , 2(N45) 6(N14) 
8'. M391 , [...] 
$ n lines broken 
9'. [...] , 2(N01) 
#entry missing today 
10'. M004 M263~1 [...] , [...] 
#entry missing today 
@reverse 
$ broken 
$ seal 1 
# seal 1 = PES0154 

