&P008477 = MDP 17, 279 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M066 M096# , 3(N01) 
2'. M203~c M066 M352~o# M131~d# [...] , [...] 
$ n lines broken 
3'. [...] , 2(N01)# 
4. M388 M315 M263~1 M297 , 2(N01) 
5'. x x [...] , [...] 
$ n lines broken 
6'. [...] |M296+M296| M096 , 2(N01) 
7'. M254# M352~n M218#? [...] , [...] 
$ n lines broken 
8'. [...] x M371# , 1(N01) 
9'. M124 M057 M099 M371 , 1(N01) 
@reverse 
@column 1 
$ beginning broken 
1'. [...] M240# M096 , 3(N01)# 
2'. x , 3(N01) 
3'. M311 M314 [...] , [...] 
$ n lines broken 
4'. [...] , 2(N39B)# 1(N24) 
5'. M066 [...] M218 M066 , 2(N39B) 
@column 2 
1. [...] , 9(N14)# 1(N39B) 1(N24) 

