&P008283 = MDP 17, 085 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2.a. [|M362+X|] , [n(N01)] 
2.b. [M260] , [...] 
2.c. [M106~a] , [...] 
2.d. M009# , 1(N01) 
2.e. M206~g , 1(N01) 
2.f. M102~e , 2(N01) 
2.g. M309~a , 1(N01) 
3.a. |M362+M384~a| , 6(N01) 
3.b. M269 , 1(N01) 
3.c. [M106~a] , [...] 
3.d. [M009] , [...] 
3.e. M206~g# , 1(N01) 
3.f. M102~e , 2(N01) 
3.g. M309~a , 1(N01) 
4.a. |M362+M059| |M001+M379~c| , 5(N01) 
4.b. M269~1 , 1(N01) 
4.c. M106~a , 1(N24) 2(N30C) 
4.d. M009 , 1(N01) 
4.e. M206~g , 1(N01) 
4.f. M102~e , 2(N01) 
4.g. [M309~a] , [...] 
5.a. [|M362+X|] , 8(N01)# 
5.b. M269 , 1(N01) 
5.c. M106~a , 1(N39B) 2(N30C) 
5.d. M009 , 1(N01) 
5.e. M206~g , 1(N01) 
5.f. M102~e , 2(N01) 
5.g. M309~a , 1(N01) 
6.a. M207~n |M362+M041~e| , 3(N01) 
6.b. M260 , 1(N01) 
6.c. M106~a , 1(N24) 
6.d. M009# , 1(N01) 
6.e. [M206~g] , [...] 
6.f. [M102~e] , [...] 
6.g. [M309~a] , [...] 
7.a1. [...] |M362+M099~b| , 3(N01) 
7.a2. M367~a , 6(N01) 
7.b. M269 , 1(N01) 
7.c. M106 , 9(N01) 
7.d. M009 , 1(N01) 
7.e. M206~g , 1(N01) 
7.f. M102~e , 2(N01) 
7.g. M309~a , 1(N01) 
8.a. |M362+X| , [...] 
8.b. [M269?] , 1(N01)# 
8.c. M106 , 3(N01) 
8.d. M009 , 1(N01) 
8.e. M206~g , 1(N01) 
8.f. M102~e , 2(N01) 
8.g. M309~a , 1(N01) 
9.a. |M362+M244| , 7(N01) 
9.b. M269 , 1(N01) 
9.c. M106 , 7(N01) 
9.d. M009 , 1(N01) 
9.e. [M206~g] , [...] 
9.f. [M102~e] , [...] 
9.g. [M309~a] , [...] 
10.a. |M362+M158|# , 5(N01) 
10.b. M269~1 , 1(N01) 
10.c. M106 , 5(N01) 
10.d. M009 , 1(N01) 
10.e. M206~g , 1(N01) 
10.f. M102~e , 2(N01) 
10.g. M309~a , 1(N01) 
11.a. |M362+M026~h|? , 2(N01) 
11.b. M260 , 1(N01) 
11.c. M106 , 2(N01) 
11.d. [M009] , [...] 
11.e. [M206~g] , [...] 
11.f. [M102~e] , 1(N01)# 
11.g. M309~a# , 1(N01) 
12.a1. |M362+M312~a|#? , 3(N01) 
12.a2. M367~a , 2(N01) 
12.b. M269# , 1(N01) 1(N24) 2(N30C) 
12.c. M009 , 1(N91) 
12.e. M206~g , 1(N01) 
12.f. M102~e , 2(N01) 
12.g. M309~a , 1(N01) 
13.a1. |M362+M383~c| , 4(N01) 
13.a2. M367~a , 1(N01) 
13.b. [M269?] , [...] 
13.c. [M106] , [...] 
13.d. [M009] , [...] 
13.e. [M206~g] , [...] 
13.f. M102~e# , 2(N01) 
13.g. M309~a# , 1(N01) 
14.a. |M362+M123~b| , 4(N01) 
14.b. M260# , 1(N01) 
14.c. M106 , 4(N01) 
14.d. M009 , 1(N01) 
14.e. M206~g , 1(N01) 
14.f. M102~e , 2(N01) 
14.g. M309~a , 1(N01) 
15.a. [|M362+X|] , [n(N01)] 
15.b. [M269?] , [...] 
15.c. [M106] , [...] 
15.d. M009# , 1(N01)# 
15.e. M206~g , 1(N01) 
15.f. M102~e# , 2(N01) 
15.g. M309~a# , 1(N01) 
@reverse 
@column 1 
1. M362# , 6(N14) 5(N01) 
2. M362~a#? , [...] 
3.b. [...] , [...] 
3.c. M106~a , 1(N01) 1(N39B) 1(N24) 
$ n lines broken 
3.g'. [M309~a] , [1(N14)] 4(N01) 

