&P008901 = MDP 26, 213 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. x , 2(N01) 
$ n lines broken 
2'. M001# , 2(N01)# 
3'. M001 , 4(N01) 
4'. M001 , 5(N01) 
5'. M001 , 2(N01)# 
$ n lines broken 
6'. M009~g , 1(N14) 4(N01) 
7'. M009~g , 1(N14) 
8'. M012 , 6(N01) 
$ n lines broken 
9'. M009~h , 5(N01)# 
10'. M001 M009~i , 2(N01) 
11'. M026~d , 1(N14) 7(N01) 
12'. M032~b , 1(N14) 6(N01) 
$ n lines broken 
13'. M001 , 1(N14) 6(N01) 
14'. M001 , 2(N14) 
15'. M001 , 2(N14) 1(N01) 
16'. M001 5(N01)# 
$ n lines broken 
17'. x , 2(N01) 
18'. x , 1(N14)# 1(N01) 
19'. x , 2(N01) 
@reverse 
@column 1 
$ beginning broken 
1'. x , 3(N01)# 
2'. M001 , 2(N01) 
3'. M009 , 2(N01) 
4'. [...] , 1(N01) 
$ n lines broken 
5'. M016 , 7(N01) 

