&P008078 = MDP 06, 286 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. x [...] , [...] 
3. [...] x [...] , [...] 
$ n lines broken 
4'. [...] x , 2(N14)#? 
5'. |M327+M059|#? , 2(N14) [...] 
6'. |M327+X| , 2(N14) 2(N01)# 
7'. [...] |M106+M288| M218 M073~a , 1(N14)# 7(N01) 
8'. x M110~a# M371 , 8(N01)# 
9'. |M057+M291| M352~o M004 , 3(N14) 
10'. x M250~ba# M218# , 1(N14) 2(N01)#? 
11'. [...] , 7(N01) 
12'. M365 , 1(N14) 
13'. x x , 1(N14) 
14'. M218 
#tr.en: (subscript) 
@reverse 
@column 1 
1. [...] , [...] 4(N34)# 2(N01) 

