&P008065 = MDP 06, 272 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M049~c#? M240~a#? M057~a# , 1(N01)# [...] 
$ n lines broken 
2'. [...] , [...] 4(N39B) 1(N24) 
3'. M262~1 M096 , 2(N01) 
4'. M032#? [...] , [...] 
$ n lines broken 
5'. [...] , [...] 1(N01) 
6'. M386~a M131 M263 M218 , 1(N01) 
7'. M260~1#? M218#? , 1(N39B)# [...] 
$ n lines broken 
8'. [...] M377~e M347 M371 , 1(N01) 
$ rest broken 
@reverse 
@column 1 
1. M151~e M057~a4 , 1(N01) 
2. M218 M295~da M218 , 1(N01) 
3. M089 M388 M251~c#? [...] , [...] 
$ n lines broken 
4'. [...] , [...] 1(N14) 
5'. M259 M009 M371 , 3(N01) 
@column 2 
$ broken 

