&P008043 = MDP 06, 246 + 332 + 302 +269 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] M377~e , 
2. M217 M207 , 
3. M124 M242~ab#? M230 M096 M003~b? , 1(N01) 
4. M370 M124 , 1(N01) 
5. [M370+x+M370?] ,2(N01) 
6. M373 , 2(N01) 
7. M046 , 2(N01) 
8. |M370~b+M072|# , 1(N01) 
9. M288 , 4(N01) 2(N39B) 1(N24)# 
$ n lines broken 
10'. [...] M370# M046#? , 1(N01) 
11'. |M370~b+M072|# , 1(N01) 
12'. M054# , 1(N01)# 
$ n lines broken 
13'. [M288] , [...] 1(N24) 
14'. M097~h M218~b M250~ba M054 , 1(N01) 
15'. M370 M053~a , 1(N01) 
16'. M371#? , 3(N01)# 
17'. M288# , 3(N01)#? 1(N39B) 
18'. M124# M097~h M218 , 1(N01) 
19'. M370 M054 , 3(N01) 
20'. M203~a M124 , 1(N01) 
21'. |M370+M072+M370| , [...] 
22'. [M288] , [...] 1(N24) 
23'. M124 M145~a M220 , 1(N01) 
24'. M288 , 2(N39B) 1(N24) 
$ n lines broken 
25'. [...] M003~b , 1(N01) 
26'. M124 , 1(N01) 
27'. M370 M203~a M124 , 2(N01) 
28'. M124 , 1(N01) 
29'. M072 , 1(N01) 
30'. M054 , 2(N01) 
31'. M373#? , 1(N01) 
32'. |M370~b+M388| , 3(N01) 
33'. |M370~b+M072|# , 1(N01) 
34'. M046 , 1(N01) 
35'. |M370~b+M072| , 2(N01) 
36'. M288# , [...] 
37'. x M218 M003~b , 1(N01) 
38'. M370 M054 , 1(N01) 
39'. M288 , 1(N01) 
40'. M218 [...] , [...] 
$ n lines broken 
41'. M054 , 1(N01) 
42'. M124 , 1(N01) 
43'. M009 M203~a M072 , 1(N01) 
44'. M046 , 2(N01) 
45'. |M370+M072+M370| , 1(N01) 
46'. |M370~b+M072|#? , 1(N01)# 
47'. M288 , 2(N01) 3(N39B) 1(N24) 
48'. M352~o M096 M218 M054 , 1(N01) 
49'. M370#? M054 [...] , [...] 
$ n lines broken 
50'. [...] , 1(N01)# 
51'. M288# , 1(N01) 
52'. M124 x , [...] 
$ n lines broken 
53'. [...] , 1(N01)# 
54'. x M053~a , 3(N01) 
55'. |M370~b+M388| , 1(N01) 
56'. |M370~b+M072|# , 1(N01) 
57'. M288 , 3(N01) 2(N39B)#? 
58'. x M371 M054 , 1(N01) 
59'. M124 , 1(N01) 
60'. M370 M072 , 1(N01) 
61'. M046# , 2(N01)#? 
62'. M370# x , [...] 
$ n lines broken 
63'. [...] , 1(N01) 
64'. M124 M029~a M073~a , 1(N01) 
65'. M370 M203~a M124 , 1(N01) 
66'. M041 M124 , 1(N01) 
67'. M046 , [...] 
68'. M371# , 1(N01) 
69'. |M370~b+M388| , 1(N01) 
70'. M054 , 1(N01) 
71'. M288 , 2(N01) [...] 
$ n lines broken 
72'. [...] x , 1(N01) 
73'. |M305+X| x [...] , [...] 
$ n lines broken 
74'. [...] , [...] 3(N39B) 
75'. M124 M218 x M096#? , 1(N01) 
76'. M203~a M124 , 1(N01) 
77'. M124 , 1(N01) 
78'. M053~a , 2(N01) 
79'. x , 2(N01) 
80'. |M370+M046+M370| , 1(N01) 
81'. |M370+M388+M370| 1(N01) 
$ n lines broken 
82'. [...] , [...] 1(N01) 
83'. M370# M203~a , 1(N01) 
84'. M054# , 1(N01) 
85'. M373#? , 2(N01) 
86'. M288 , 2(N01) [...] 
$ n lines broken 
87'. x x M203~a#? , 2(N01) 
88'. M054 , 1(N01) 
89'. M053~a , 1(N01) 
90'. M072 , 1(N01) 
91'. M373# , 2(N01) 
$ n lines broken 
92'. [...] M370 M203~a , 1(N01) 
93'. M124 , 1(N01) 
94'. M054 , 2(N01) 
95'. M046 , 2(N01) 
96'. M373#? , 1(N01) 
97'. |M370+M072+M370|#? , [...] 
$ n lines broken 
98'. [...] x , 1(N01)# 
99'. M288# , 2(N01) 1(N24) 
100'. M124 x x , [...] 
101'. [...] , 1(N01) 
102'. M370 M373 , 2(N01) [...] 
$ n lines broken 
103'. [...] M054# , 1(N01) 
104'. x , 1(N01) 
105'. M288# , 1(N01) 
106'. M124 M115~a M281~c#? , 1(N01) 
107'. M203~a [...] , [...] 
$ n lines broken 
108'. [...] M298~a , 1(N01) 
109'. M072 , 1(N01) 
110'. M373 , 1(N01) 
111'. |M370+M072+M370| , [...] 
$ n lines broken 
112'. [...] x M380~b M054 , 1(N01) [...] 
$ rest broken 
@reverse 
@column 1 
1. M124# M057 M003~b , 1(N14)# [n(N01)] 
2. M203~a , 1(N14) 11(N01)! 
3. M072 , 6(N01) 
4. M046 , 1(N14) 5(N01) 
5. |M370+M072+M370|? , 1(N14) 1(N01) 
6. |M370~b+M388|# , 11(N01)#! 
7. M297~b |M305+X| , 2(N01) 
8. M041 M386~a M388 M003~b , 4(N01) 
9. M054 , [...] 
$ n lines broken 
10'. [...] , 9(N01)# 
11'. M053~a# , [...] 
12'. [...] , [...] 9(N01)#? 
13'. x , 4(N01) 
14'. M288 , 1(N45) 4(N14) [...] 1(N39B) 1(N24) 

