&P008940 = MDP 26, 252 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x , 2(N01)# 
$ n lines broken 
2'. M304 M388 M387 M315#? M066 M320 , 4(N01) 
3'. M103~3 M057~a4# [...] , [...] 
$ n lines broken 
4'. [...] , 4(N01) 
5'. M263~1 M347 M219 M066~a , 3(N01)# 
6'. M315? M338~b?# [...] , [...] 
$ n lines broken 
7'. x |M296+M296| M387~c# , 2(N01) 
8'. M219 M380~b M371 , 2(N01) 
9'. M097~f x [...] , [...] 
$ n lines broken 
10. M110~b# M221#? M096 , 2(N01) 
11. M057 M240 M032 M048~d , 1(N01) 
$ rest broken 
@reverse 
$ broken ? 

