&P008999 = MDP 26, 311 
#atf: lang qpc 
@tablet 
@obverse 
1. M157~a , 
# header 
2. M122 M054 M372 |M036+1(N30D)|# , 1(N14@b) 
3. M218 M048~c#? M340? M153 |M036+1(N30D)| , 1(N14@b) 
4. M297 , 2(N39B) 
5. M388 M265~1 , 1(N01) 
6. |M036+1(N30D)| , 2(N01) 
7. M323#? M145 M356 |M036+1(N30D)| , 5(N01) 
8. x M301? |M296+M296| M111~a |M036+1(N30D)|#? , 5(N01) 
9. M323#? M388 M347 M371 M218 , 1(N01) 
10. |M036+1(N30D)| , 3(N01)# 
@reverse 
@column 1 
1. M297 , 4(N39B) 2(N30C) 1(N39B@b) 1(N24@b) 1(N30C@b) 

