&P008292 = MDP 17, 094 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. M175~c# M380 M266~b M264~b , 4(N01) 
3. M263~a , 1(N01)# 
$ n lines broken 
4'. [...] , 1(N24)# 
5'. M387~a M264~b , 3(N01) 
6'. M263~a , 2(N01) 
7'. M387~ef M248~a# M379# x [...] , [...] 
8'. [...] , 2(N39B) 1(N24) 
9'. M387~a# M388 M009 M318~a1 M371 , 1(N01) 
10'. M264~b , 1(N01) 
11'. M263~a , 1(N01) 
12'. M387~ef M297#? [...] , [...] 
$ n lines broken 
13'. M387~a x M263~a , 1(N01) 
14'. M124 M263 M048~d M314#? M219 M048~d M240~e M057~b , 1(N01) 
15'. M263~b1 , 1(N01) 
16'. M387~ef M248~a# [...] , [...] 
17'. [...] , 2(N39B)# 1(N24) 
18'. M387~a M081 M346 M264~b , 3(N01) 
19'. M263~a , 1(N01) 
20'. M387~ef M263~b1 , 1(N01) 
21'. M036 M297 [...] , [...] 
22'. M124# M218 M097~h# M390#? M218 , 1(N01) 
23'. M297 , 1(N01) 3(N39B) 
24'. M325 M001 M297 , 3(N39B)# 
$ n lines broken 
26'. M264~b# , 1(N01) 
27'. M387~a M124 M263 M048~d M314? M218 M048~d M240~e# M057~b# , 1(N01) 
28'. M002#? , 2(N39B) 
@reverse 
@column 1 
1. [...] M266~b# M288 , 1(N14) 2(N01) 1(N24) 1(N30C)
2. M074~d? , 1(N01) 2(N39B) 1(N24)#

