&P008271 = MDP 17, 073 
#atf: lang qpc 
@tablet 
@obverse 
1. M388 , 
# header 
2. M338~b M066 M288 , 2(N01) 
3. M004 M263~1 M218 , 2(N01) 
4. M146 M004 M263~1 M218 , 3(N01) 
5. M049~n M240 M219#? M387# M218# , 2(N01) 
6. M263~1 M381 M371 , 3(N01) 
7. M033 M371 , 1(N14) 
8. M048~c M096 , 1(N14) 
9. M377~e M347 M146 |M218+M288|# M218 , 2(N14) 2(N01) 
10. M218 M151~f M096~d , 1(N01) 
11. M146 M371 , 1(N01) 
12. M332~d? M223~b M218 , 2(N01)# 
13. M124#? M386~a M240 M096 , 1(N01) 
14. M285~k M329 , 1(N01) 
15. M386~a M386~a M066 , 1(N01) 
16. x x M371 , 1(N01) 
17. M218~b M075~r M066 , 1(N14) 2(N01) 
18. M218 x M218 , 2(N01) 
19. M218 M259 M371 M223~b M218 , 2(N01) 
20. M254~a M143 [...] , [...] 
21. [...] , [...] 
22. [...] x |M296+M296| M066 , 2(N01) 
23. M387~ef M057# , 2(N01) 
24. M218 M295~f M240 M096 , 2(N01) 
25. M254~a M372~a , 2(N01) 
26. [...] , [...] 
27. [...] M371 , 1(N01) 
28. M377~e M075~r M066 , 1(N14)# 
29. M146~2 M004 M263 M218 , 2(N39B) 
30. M131 M314~c? M128 M096 , 1(N39B) 
31. M146~2 [...] , [...] 
32. [...] , [...] 
33. [...] , [...] 1(N39B) 
34. M024 M390 M218# , 3(N39B) 
35. M371 x , 2(N39B) 
36. M218 M242~b# M096 , 1(N01) 
37. M049~n M251#? M066? , 2(N01)# 
@reverse 
@column 1 
1. M288 , 1(N45) 5(N14) 1(N01) 3(N39B) 

