&P008642 = MDP 17, 444 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 5(N14) 
2'. M102~m , 3(N14)# [...] 
$ n lines broken 
3'. [...] , 4(N01) 
4'. x M304 M130~b , 2(N01)# 
$ n lines broken 
5'. [...] , 2(N01) 
6'. M009 , 1(N01) 
7'. M368~c# M009 , 4(N01)# 
$ n lines broken 
8'. [...] , 5(N01) 
9'. M339# M269~4 , [...] 
$ n lines broken 
10'. [...] , 5(N01)# 
11'. M342? M449 [...] , [...] 
12'. [...] , 5(N01) [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] x , 2(N01) 
2'. M260 , 1(N01) 
3'. M064~d , 2(N01) 
4'. M449# [...] , [...] 
$ n lines broken 
5'. [...] , 8(N01) 
6'. x , 1(N01) 
7'. M449 , 2(N14) 
$ n lines broken 
8'. [...] M054~i# , 2(N01) 
9'. M009 , 4(N01) 
10'. M450 M007~c , 5(N01) 
$ n lines broken 
11'. [...] , 8(N01)# 
12'. M449 , 2(N14) 6(N01) 
13'. M318~e#? , [...] 
$ seal 1 
# seal 1 = PES0147 = PES0924 + PES0222 = PES0930 

