&P008243 = MDP 17, 045 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342|? , 
# header 
2. M147 M001 M388 M242~k |M228~b+M320| M291 M388 , 9(N14) 4(N01) 
3. M387 M001# , 6(N14) 9(N01) 
4. M207~c M001 M387 , 1(N23) 4(N14) 7(N01) 
5. x M001 , 4(N14) 4(N01) 
6. M365 , 5(N14) 
7. M147 M388 M032 M318~a1 M106 , 1(N23) 1(N14) 2(N01) 
8. [...] M218 , 7(N14) 5(N01) 
@reverse 
@column 1 
1. M388 , 5(N23) 9(N14) 1(N01) 
# calculation: 9(N14) 4(N01) + 6(N14) 9(N01) + 1(N23) 4(N14) 7(N01) + 4(N14) 4(N01) + 5(N14) + 1(N23) 1(N14) 2(N01) + 7(N14) 5(N01) = 94 + 69 + 147 + 44 + 50 + 112 + 75 = 591 

