&P008438 = MDP 17, 240 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x |M377~e+M377~e| M388 M242~n M295~yb#? M073#? [...] , [...] 
2'. [...] , 3(N01) 
3'. M254~a M372 , 1(N14) 
4'. M032 M387 M218 M288# , 1(N01) 
5'. M206~d M288 , 2(N01)# 
6'. [...] M253# M301 |M296+M296| , 3(N01)# 
7'. M146# M372 M288 , 1(N14) 2(N01) 
8'. M387 M037~a [...] , [...] 
9'. [...] x M009 M371 , 2(N39B) 
10'. M263~a M387~ef M288 , 1(N01) 
11'. M124#? M218# M259 M371 M223~d , 1(N01) 
@reverse 
@column 1 
1. [...] , 3(N01) 2(N39B) 

