&P008636 = MDP 17, 438 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 2(N39B) 
2'. M096 M099 [...] , [...] 
$ n lines broken 
3'. [...] x M218 , 1(N01) 
4'. M240 M329 [...] , [...] 
$ n lines broken 
5'. [...] x M057 , 2(N39B) 1(N24) 
$ n lines broken 
6'. [...] x M066 , 1(N39B) 
7'. M146 M066 M096 [...] , [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] M387~ef# M066# , 2(N39B) 1(N24) 
2'. M004 , [...] 
$ rest broken 
@column 2 
1. M243 , 2(N01) [...] 
$ rest broken 

