&P008119 = MDP 06, 330 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M157# , 
2'. M391 , 3(N01) 
3'. [...] , 2(N01) 
4'. M376 , 3(N01) 
$ n lines broken 
5'. [...] , 3(N01) 
6'. M001 , 7(N01) 
7'. M376 , 6(N01) 
8'. M149~a , 2(N01)? 
9'. M263~h x , [...] 
$ n lines broken 
10'. [...] , 2(N01) 
11'. M302~a , 2(N01) 
12'. |M136+X| M032? , 1(N14) 5(N01) 
13'. M325~d M032 , 3(N01) 
14'. M376 , [...] 
$ n lines broken 
15'. M203~a , 1(N01) 
16'. M103~1 x x M096 M282 M096 M376 , 1(N01) 1(N08A)#? 
#Monaco has M282 
17'. M325~d M149~a x , [...] 
$ n lines broken 
19'. |M305+M180| M032# , 1(N01) 
20'. x , 5(N01) 
21'. M149~a1 , 2(N01) 
22'. x M149~a , x 
$ rest broken 
@reverse 
$ broken 

