&P008125 = MDP 06, 343 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M004 M136~c M124 M263~b# [...] , [...] 
$ n lines broken 
2'. [...] , [...] 1(N01) 
3'. |M370+M046+M370|#? , 1(N01) 
4'. |M370+M072+M370| , 2(N01)# 
$ n lines broken 
5'. M046 , 1(N01) 
6'. |M370+M046+M370| , 1(N01) 
7'. M288 , 6(N01)# 
$ n lines broken 
8'. |M370+M046+M370| , 1(N01) 
9'. M288 , 1(N01) 3(N39B) 1(N24) 
$ n lines broken 
10'. |M370+M072+M370|# , 2(N01) 
11'. |M370~b+M072|#? , 2(N01) 
12'. M288 , 4(N01) 1(N39B)# 
$ n lines broken 
13'. M288 , 2(N01) 
14'. M371 M009 M371 M003~c , 2(N01) 
15'. M370 M001# [...] , [...] 
16'. M281~a# M003~b , 1(N01) 
17'. M370 M376 [...] , 1(N8B)# 
18'. |M370+M046+M370| , 1(N01) 
$ (last line on edge but gone now?) 
@reverse 
@column 1
1'. x x [...]
$ n lines broken 

