&P008322 = MDP 17, 124 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342| , 
# header 
2. M054~b , 4(N14) 
3. M328~b , 2(N14)# 4(N01)# [...] 
4. [...] , [...] 
5. [...] , 3(N01) 
6. M252~l M054~i M059~d , 1(N14) 2(N01) 
7. M136~i , 1(N14) 2(N01) 
8. M383~a# , [...] 
9. [...] , [...] 
10. [...] M106~b , 1(N01) 
11. M101 , 1(N14) 4(N01) 
12. M418~b , 7(N01) 
13. |M157~a+M367| , 1(N14) 6(N01) 
14. x , [...] 
15. [...] , [...] 
16. [...] M342# M006 , 1(N01) 
17. M158 , 8(N01) 
18. M105~a , 1(N01) 
19. M387~h M367 , 9(N01) 
20. M054~i M006 , 6(N01)# 
21. M001# M367# , 6(N01)# 
22. M136~i , 4(N01) 
23. M367 M193~f , 2(N01) 
24. M134~a , 3(N01) 
25. M325~d , 2(N01) 
26. M059~b# , 7(N01)#? 
27. M105~a , 1(N01) 
28. M151~e M059~b , 3(N01) 
29. M367 M105~a , 1(N01) 
30. M348 , 1(N01) 
31. M304 M006 , 3(N01) 
32. M328~b M059~d , 2(N14) [...] 1(N01)# [...] 
33. [...] , [...] 
34. M136# , 2(N14) 2(N01) 
35. M003# , 1(N14) 4(N01)# 
36. M193~f , 1(N01) 
37. M325 M378 , 1(N01) 
38. M210 , 1(N14) 4(N01) 
39. M105~a , 1(N01) 
40. M003 , 8(N01)# 
41. M054~i# , 1(N14)# 7(N01)# 
42. M105~a , 1(N01) 
43. M003# , 6(N01)# 
44. M105~a , 2(N01) 
45. M365 , 3(N01) 
46. M003 , 2(N01) 
47. M383~k 8(N01)# 
48. M368~c , 6(N01) 
49. M003 , 3(N01) 
50. M105~a , 1(N01) 
51. M074~b M316~q , 1(N01) 

