&P008083 = MDP 06, 291 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M218 M297# , 1(N39B) 
2'. M347#? [...] , [...] 
$ n lines broken 
3'. [...] M230~a M377~g# M218 M223~a , 1(N39B) 
4'. M270~m M371~a#? [...] , [...] 
$ n lines broken 
5'. [...] , 1(N39B) 
6'. [...] M217 M361~d M329 M223~a , 1(N39B) [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] , 1(N39B)# 
2'. M066# M352~o M096# M297 , 1(N39B) 
3'. M217#? [...] , [...] 
$ n lines broken 
4'. M066# M297 , 1(N39B) 
5'. M217~e M024 M223~a M066 M288 , [...] 
$ n lines broken 
6'. [...] M296# , 1(N39B) 
7'. M024 M281~d M096# , 1(N39B) 
$ rest broken 
@column 2 
$ broken 

