&P008077 = MDP 06, 285 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , [...] 1(N01)# 1(N24) 
2'. x M097~h M218~b M250~ba#? [...] , [...] 
$ n lines broken 
3'. [...] M288#? , 2(N39B) 1(N24) 
4'. x M242~b# M003~b , 1(N01) [...] 
$ n lines broken 
5'. [...] M288 , 1(N01) 
6'. M219# M295~b#? M220 M054 , 1(N01)# 
$ n lines broken 
7'. [...] M370 M124 , 1(N01) 
8'. M203~a M124 , 1(N01)# 
$ n lines broken 
9'. [...] , [...] 1(N01) 
10'. M288 , 1(N01) 
11'. M124#? M009#? [...] , [...] 
$ n lines broken 
12'. [...] , 1(N24) 
$ n lines broken 
13'. M218# [...] , [...] 
$ rest broken 
@reverse 
$ broken 

