&P008105 = MDP 6, 316 + MDP 26S, 0336 + MDP 06, 324 + MDP 06, 322 + MDP 26S, 0335 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M217~b M247~a , 
2'. M124 M371 M009 M371 M003~b , 1(N01) 
3'. M370 M124 M376 , 2(N01) 
4'. M149~a x M373 , 1(N01) 
5'. M310 M373 , 1(N01) 
6'. M072 , 1(N01)# 
$ n lines broken 
7'. [...] M124 x M387#? , [...] 
$ n lines broken 
8'. [...] M072 , 1(N01) 
9'. |M370+M388+M370| , 1(N01) 
10'. M288 , 2(N01) 3(N39B) [...] 
#perhaps erasure after 3(N39B)? 
11'. [...] M124 M352~o M097~h M218 , 1(N01) 
12'. M370 M376 M001 , 1(N01) 
13'. |M175+M131~a| M054 , 1(N01) 
$ n lines broken 
14'. M072 , 1(N01) 
15'. |M305+X| M296# M072# , 1(N01) 
16'. M054# , [...] 
$ n lines broken 
17'. [...] M124# , 1(N01) 
18'. M376 M124 , 1(N01) 
19'. |M305+X|? M297 M072 , 1(N01) 
20'. M046 , 1(N01) 
21'. |M370~b+M388| , 1(N01) 
22'. M288 , 4(N01) 3(N39B) 1(N24) 
23'. M124 M218 x , 1(N01) 
24'. M370 M369# , 1(N01) 
$ n lines broken 
25'. M124 , 1(N01) 
26'. M370 M373 , 3(N01) 
27'. M371# , 1(N01) 
28'. M288 , 2(N01) 2(N39B)# 
$ n lines broken 
29'. M376#? M005~a M124#? , 1(N01) 
30'. M005~a M297#? M072#? , 1(N01) 
31'. M046 , 1(N01) 
32'. |M370+M046+M370| , 2(N01) 
33'. M288# , n(N01)# 4(N39B) 
34'. M124# [...] , 1(N01)# 
35'. M124#? M005~a M376 M072 , 1(N01) 
36'. M288# , [...] 
$ n lines broken 
37'. [...] M288#? , 2(N01)# 3(N39B)# 
$ n lines broken 
38'. [...] |M370~b+M388| , 1(N01) 
39'. M288# , 2(N01) 3(N39B) 
40'. x M005~a M297#? M218#? x M097~h#? , [...] 
41'. M072 , 1(N02) 
42'. M288 , 1(N01) 
43'. M124 |M106+M288| M218#? , 1(N01) 
44'. M370 M149~a? M388 , 1(N01) 
45'. |M175+X| M310 M054 , 1(N01)# 
$ n lines broken 
46'. [...] , [...] 1(N39B) 
47'. M308~e M371 x , 1(N01) 
48'. M288# , 2(N39B)# 1(N24) 
49'. M124#? M352~o M230 , 1(N01) 
50'. M288 , 2(N39B) 1(N24) 
51'. M124 M218 M048~c x M004 , 1(N01) 
52'. M370 |M305+X| M297#? M124 , 1(N01) 
53'. M373~b , 1(N01)# 
$ n lines broken 
54'. [...] , 1(N01) 
55'. M370 M242~x M367 , 1(N01)#? 
56'. M329#? M054#? M288# , 1(N01)# 2(N39B) 1(N24)#? 
57'. M124 M218 M246#? [...] , [...] 
58'. M370 M376 M072 , 1(N01) 
59'. x , 2(N01) 
60'. |M351+1(N14)| M373 , 1(N01)# 
61'. |M370~b+X| , 1(N01)# 
62'. x , [...] 
$ n lines broken 
63'. M054 , 1(N01) 
64'. M373 , 1(N01) 
$ n lines broken 
65'. [...] x |M106+M288| M066~a , 1(N01) 
66'. M370 M054 , 1(N01) 
67'. M123~b M054 , 1(N01) 
68'. M066#? [...] , [...] 
$ n lines broken 
69'. [...] M373# , [...] 
70'. x [...] , [...] 
$ n lines broken 
71'. M329#? x , 1(N01) 
72'. |M370+M388+M370| , 1(N01) 
73'. |M370+X+M370| [...] , [...] 
$ n lines broken 
74'. [...] , 1(N01) 
75'. M005~a [...] , [...] 
$ n lines broken 
76'. x , 2(N01)# 
77'. M288 , 2(N01) 2(N39B) 
78'. M124 M386~a#? x x [...] , [...] 
79'. [...] M072 , 1(N01) 
80'. M310 M124 , 1(N01) 
81'. x x , [...] 
$ n lines broken 
82'. [...] , 1(N01) 
83'. x , 1(N01) 
84'. M057 M004#? M218#? x , [...] 
85'. |M370~b+X|#? x x , 1(N01)# 
86'. x , 1(N01)# 
87'. x M310# M046# , 1(N01) 
88'. M124 , 1(N01) 
89'. |M370+M072+M370| , 1(N01) 
90'. |M370~b+M388|# , [...] 
$ n lines broken 
91'. x M297 M072#? , 1(N01) 
92'. M288 , 2(N01)# 
93'. x x x x , 1(N01) 
94'. x , 1(N01) 
95'. x M376# M124 , 1(N01) 
96'. |M370+M388+M370| , 1(N01) 
97'. M288 , 1(N01) 4(N39B) 
$ n lines broken 
98'. [...] , 1(N01) 
99'. M288 , 2(N39B) 1(N24) 
100'. M388 M263# M218 M338# x , 1(N01)# 
101'. x x x |M297+X|? x M371 , 1(N01) 
102'. |M297+X| [...] , [...] 
$ n lines broken 
103'. [...] , 1(N01) 
104'. M373 , 1(N01) 
105'. M288# , 3(N01) 
106'. M149~a M388 M218 x M054 , 1(N01) 
107'. M124 M376 , 1(N01)# 
108'. M149~a x M373#? , 1(N01)# 
109'. M054#? , 1(N01) 
110'. M046 , 1(N01) 
111'. M288 , 2(N01)# 
$ n lines broken 
112'. M057# M072# , 1(N01)# 
113'. M370#? , [...] 
$ n lines broken 
114'. [...] M371 , 1(N01) 
115'. M288#? , 2(N01) 2(N39B) 
116'. M124 x M009 M371 M386~a , 1(N01) 
117'. M369 M124 , 1(N01) 
118'. x M376# M124 , 1(N01) 
119'. |M305+X| M072#? , 1(N01) 
120'. x M054 , 1(N01) 
121'. |M351+1(N14)| M370# , 1(N01)# 
$ n lines broken 
122'. [...] , 2(N02) 
123A'. M370# M376 M072#? , 1(N01) 
123B'. |M370~b+X| , 1(N01)# 
# line squeezed inbetween two other lines 
124'. [...] , 1(N01)# 
125'. M288 , 2(N01)# [...] 
126'. M124 M218 , 1(N01)# 
$ n lines broken 
127'. M370#? M376 M124# , 1(N01) 
128'. M054 x M387#? |M370+M388+M370| , 2(N01) 
129'. M288 , 1(N01) 
$ n lines broken 
130'. [...] , [...] 1(N24) 
131'. M124 M218 M371 M332~d?# , 1(N01) 
$ n lines broken 
132'. [...] M369 M046 , [...] 
$ n lines broken 
133'. [...] , 2(N01) 1(N39B) 
134'. [...] x M388 M332~d M004 M338#? , [...] 
$ n lines broken 
135'. M388# M387 M009 M371 M054 , [...] 
$ n lines broken 
136'. x x x x x x x x 
$ n lines broken 
137'. [...] , 2(N01)#? 
138'. M054#? , 1(N02)# 
139'. M149~a M388 M218 M295# , 1(N01) 
$ n lines broken 
140'. M054# , 1(N02) 
141'. x , 1(N01) 
142'. M218 M388 M332~d#? , [...] 
$ n lines broken 
143'. x x x x x x x x 
@reverse 
@column 1 
1. [...] x x , n 
$ n lines broken 
2'. [...] x M054 , 1(N01) 
3'. |M370~b+M072| , 1(N01) 
4'. M288 , [...] 
$ n lines broken 
5'. [...] x M057# , 1(N01) 
6'. M288 , 2(N39B) 1(N24) 
7'. M388 M219~f [...] , [...] 
$ n lines broken 
8'. [...] , 2(N39B) 1(N24) 
9'. M388 M314 M066 M218 , [...] 
$ n lines broken 
10'. |M157+M153| M297~b M072 , 1(N01) 
11'. M054# , [...] 
$ n lines broken 
12'. [...] , 3(N01)# 
13'. M288 , 3(N01) 2(N39B) 1(N24) 
14'. x M320 M054 , 1(N01) 
15'. M288 , 2(N39B) [...] 
16'. [...] M054 , 1(N02) 
17'. M370 M373 , 1(N01) 
18'. M288# , 1(N01)#? 
$ n lines broken 
19'. [...] , 1(N01) 
20'. |M370~b+M072| , 1(N01) 
21'. [...] x M288# , 2(N01) 1(N39B) 1(N24) 
22'. M388 M387~c M352~s M325 M054 , 2(N02) 
23'. M369 M373 , 1(N01)# 
24'. M288 , [...] 3(N39B)# 1(N24) 
25'. M124 M263~1 M109 M066 , 1(N01) 
26'. M370# M376# [...] , [...] 
$ n lines broken 
27'. M124 M318~a M009 [M371?], [...] 
28'. [...] x M124# , 1(N01)# 
29'. x M376 M124 , 1(N01) 
30'. M054 , 4(N01) 
31'. x M054 , 1(N01) 
32'. M373 M054#? , 1(N01) 
33'. M373 , 2(N01)# 
34'. [...] , 1(N01) 
35'. |M370+M046+M370|# , 1(N01) 
36'. |M370~b+M072|? , 1(N01) 
$ n lines broken 
37'. M373 , 1(N01) 
38'. M288# , [...] 
39'. [...] x [...] , [...] 
40'. M369 M373 , 1(N01) 
41'. M003~b , 1(N02)# 
42'. M054# , 1(N01) 
43'. M288 , 2(N01) 

