&P008612 = MDP 17, 414 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342| , 
# header 
2. M157~a |M175+M288|? M319 M041~c M124# M386~a M240~e M096# |M288+1(N01)| , 1(N01) 
3. M218 M250~ba#? M029~a M242~b M096 |M288+1(N01)| , 1(N01) 
4. M217# M263 M109 M066 |M288+1(N01)| , 2(N01) 
5. M240~e |M131+M388| M099 M371 |M288+1(N01)| , 1(N01) 
6. M309~b x M371 M032#? x M066 |M288+1(N01)| , 1(N01) 
7. M217 M372 |M288+1(N01)| , 1(N01) 
8. M263 M048~k M096 |M288+1(N01)| , 1(N01) 
9. |M218+M320| M218 M223~b M096 |M288+1(N01)| , 1(N01) 
10. M217? M297 M066 |M288+1(N01)| , 1(N01) 
11. M260#? [...] M242~b M096 |M288+1(N01)| , 1(N01) 
@column 2 
1. M297 , 1(N14) 5(N01) 

