&P008740 = MDP 26, 052 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342|#? , 
# header 
2. M388 M066? M315? M338~b#? x M254~a x , [...] 
3. [...] , [...] 
4. [...] x M097~h? M218 , 1(N01) 
5. M029~a M377~e M347 M371 , [...] 
6. x M057# x M218 , 1(N01) 
7. M125 M318~a , 1(N14) 
8. M096 M347 M371 , 1(N01) 
9. x [...] , [...] 
10. [...] M390 M218 , 1(N01) 
11. M246~e , 2(N01) 
12. M003~b , 1(N01) 
@reverse 
@column 1 
1. M097~h? x , 2(N01) 
2. x M296 M309#? M377~e# [...] , [...] 
@column 2 
1. M388 , 1(N14) 3(N01) 
$ seal = PESxxxx 

