&P008318 = MDP 17, 120 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. [...] M262~1 , 1(N01) 
3. M370 M388 , 3(N01) 
4. M124 , 2(N01) 
5. M388 M369# , [...] 
6. [...] , [...] 
7. [...] M314 M338~b , 1(N01) 
8. M370 M124 , 1(N01) 
10. M388 M066 M066 , 1(N01) 
11. M370 M124 , 2(N01) 
12. [...] , [...] 
13. M301~a , 1(N01) 
14. M367? , 1(N14) 
15. M388 , 1(N01) 
16. M388 M195 M066 , 3(N02) 
17. x x , [...] 
18. [...] , 1(N01) 
19. M370 M388 , 1(N01) 
20. M387~i M387~i M388 M272 M066 M371 , 1(N01) 
21. M370 M388 , 1(N01) 
22. [...] , [...] 
23. M124 , 2(N01) 
24. M388 M387~h M032 M032 M096 , 1(N01) 
25. M370 M388 , 1(N01) 
26. M124# , [...] 
27. [...] , [...] 
28. M057~a# , 1(N01) 
29. M370 M388 , 1(N01) 
30. M388 M048~e M371 , 2(N02) 
31. M370 x [...] , [...] 
32. [...] , [...] 
33. x M003~b M371 , 1(N01) 
34. M370 M124 , 1(N01) 
35. M388# [...] , [...] 
36. M305# M367# M388 , 1(N02) 
37. M338~b# , [...] 
@reverse 
@column 1 
1. [...] , [...] 
2. M124 , 8(N01) 
3. M128~ef , 2(N01) 
4. M387~i M387~i M388 , 2(N14) 5(N01) 
5. [...] , n 
6. M124 , 2(N14) 3(N01) 
@column 2
1. [...] , 4(N14)# 7(N01) 

