&P008313 = MDP 17, 115 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. [...] M264~a , 2(N01) 
3. M263~a , 1(N01) 
4. M002 , 2(N30C) 
5. [...] , [...] 
6. [...] , 2(N39B) 1(N24) 
7. M387~a M264~b , 3(N01) 
8. M263~b1 , 1(N01) 
9. M002 , [...] 
10. [...] , 1(N24) 
11. M387~a M264~b# , 1(N01) 
12. M263~a , 2(N01) 
13. M002 , 2(N30C) 
14. [...] , [...] 
15. M010~2# M379# , 3(N39B) 
16. M002 , 1(N24) 
17. M218 M259 [...] , [...] 
18. [...] , 2(N30C)# 
@reverse 
@column 1 
1. x , 2(N01)# 1(N39B) 2(N1@b) 

