&P008476 = MDP 17, 278 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 1(N14) 
2'. x x M106# , 1(N24) 1(N30D) 
3'. x M388 M242~b x , 1(N14)# 
$ n lines broken 
4'. [...] , 2(N39B) 
5'. x x x , 1(N01) 
6'. x M371#? M388#? x M218 x , 1(N39B)# 2(N30C)#? 
$ n lines broken 
7'. [...] , 2(N01)# 1(N39B) 2(N30C)? 
8'. M146#? M305# M387#? , 4(N14) 2(N01) 1(N39B) 2(N30C)# 1(N30D)# 
$ n lines broken 
9'. [...] x M296 , 4(N14) 2(N39B) 1(N30D)#? 
10'. M210#? , 3(N14) 3(N39B)# [...] 
11'. [...] , 1(N01) 3(N39B) 
$ n lines broken 
12'. x x , 2(N01) 1(N39B) 1(N24) 1(N30D) 
13'. M305# , 2(N39B)# 1(N24)# 
14'. x , 2(N01) 2(N39B) 
$ n lines broken 
15'. [...] , 2(N01)# 2(N39B) 1(N24) 
16'. M377# M054 , 1(N14)# 2(N39B) 1(N24) 
$ n lines broken 
17'. M328~c# x [...] , [...] 
$ rest broken 
@reverse 
$ broken ? 

