&P008152 = MDP 06, 370 
#atf: lang qpc 
@tablet 
@obverse 
1. M157# , 
# header 
2'. M391 , 2(N01) 
3'. M038~i# M288# , 1(N45) 1(N14) 5(N01) 1(N24) 
$ n lines broken 
4'. [...] , 4(N14) 
5'. x M288 , 9(N34)# 1(N45)# 2(N01) 2(N39B) 
$ n lines broken 
6'. [...] , 1(N24) 
7'. M205# M149~a1# M069~ab M288 , 3(N01) 
8'. M136~c M288 , 5(N14) 
$ n lines broken 
9'. M139# M388 M218 M318#? , 1(N24) 
10'. M325~e , 1(N01) 3(N39B) 1(N24) 1(N30C) 1(N30D) 
$ n lines broken 
11'. [...] , 3(N14) 
12'. x M103# M295~e# x , [...] 
$ rest broken 
@reverse 
$ broken ? 

