&P008430 = MDP 17, 232 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M036# , 1(N24) 
2'. x , 2(N39B) 
3'. M048~d M057~b1 M010~2 , [...] 
$ n lines broken 
4'. [...] , [...] 2(N39B)# 
5'. M263 M048~d [x] M218# M048~d M240 M057~b [...] , [...] 
$ n lines broken 
6'. [...] , 2(N39B) 1(N24) 
7'. |M260~1+X| M259# M218# [...] , [...] 
$ n lines broken 
8'. [...] , [...] 3(N39B)# 
9'. M387~ef#? [...] , [...] 
@reverse 
@column 1 
$ beginning broken 
1'. [...] M346 M010~2 , 2(N30C)# 
$ n lines broken 
2'. [...] , [...] 1(N39B)# 1(N24) 1(N30D) 
3'. M377 x [...] , [...] 
$ n lines broken 
4'. [...] M387#? M099 M099 , 1(N01) 
5'. M297 , 1(N30C) 
6'. M057~b M010~2 , [...] 
$ n lines broken 
7'. [...] , 1(N01)# 4(N39B) 
8'. M262 M259# M218 M010~2 , 2(N39B) 1(N24)# [...] 
@column 2 
1. [...] M010~2 , 1(N14) 2(N01) 1(N30D) 
$ rest broken 

