&P008444 = MDP 17, 246 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M157#? M054 x , 1(N14) 
2'. M218# , 1(N01)# 
$ n lines broken 
3'. M096 , 2(N01) 1(N24) 
4'. M218 , 1(N01) 
5'. M066 M352~n# , [...] 
$ n lines broken 
6'. M218 , 1(N01) 
7'. M058 M297 M066 , 1(N01) 
8'. x M223~b M218 , 1(N01) 
@reverse 
@column 1 
1. M099 M371 , 1(N01) 
2. M352~n M301 M057~a , 1(N01) 
3. M057 M058 M057 , 2(N01) 
4. [...] , [...] 
5. M288# M242~d M097~h#? , 1(N01)# 
$ seal 1 
# seal 1 = PES0096 

