&P008021 = MDP 06, 222 
#atf: lang qpc 
@tablet 
@obverse 
1. |M325+M342| , 
# header 
2.A. M365 M388 M057 M318~a3 M371 M388 , 4(N01) [...] 
2.B. [M297] , [...] 
3.A. [...] [M388] , [...] 
3.B. M297 , 9(N01) 
4.A. M075~ga M388 M057~b1 M086 [...] , [...] 
4.B. [M297] , [...] 
5.A. [...] M318~a#? M371 M388 , 1(N14) 1(N01) 
5.B. M297 , 1(N14) 
6.A. M001 M262~1 [...] , [...] 
6.B. [M297] , [...] 
7.A. [...] [M388] , [...] 
7.B. [M297] , [...] 4(N01) 
8.A. M380 M347 M329~a M388 , 1(N01)# [...] 
8.B. [M297] , [...] 
9.A. [...] [M388] , [...] 
9.B. [M297] , [...] 
10.A. [...] M226~c M032 M218~b [...] [M388] , [...] 
10.B. [M297] , [...] 
@reverse 
@column 1 
1. [...] , [...] 8(N01)# 
2. M297# , 8(N14) 2(N01) 

