&P008315 = MDP 17, 117 
#atf: lang qpc 
@tablet 
@obverse 
1. [M157?] , 
# header 
2. M205~g M278~e?# , 1(N01)# 
3. M343~d , 1(N01) 
4. M317~a M264~d , 1(N01) 
5. M283~a , 3(N01) 
6. M421 , 1(N01) 
7. M145 , 1(N01) 
8. M207~d , 1(N01) 
9. M081~1 M135 , 1(N01) 
10. M038~b M145 , 4(N01) 
11. M207~d , 2(N01) 
12. M135 , 2(N01) 
13. M458~b# , 2(N01) 
14. |M305+M342|#? M081 M228~ga , 1(N01)# 
15. M145 , 1(N01) 
16. M149~h , 5(N01)# 
@reverse 
@column 1 
1. M090 M145 , 1(N08A) 
2. |M157+M340| M145 , 1(N01) 
3. M149~h , 2(N01)# 
@column 2 
1. M264~d , [...] 
$ n lines broken 
2'. M145 , 7(N01)# [1(N08A)] 
3'. M149~h# , 7(N01)# 
4'. M207~d# , 3(N01)# 
5'. M081# [M135] , 3(N01) 
6'. M343~d , 1(N01) 

