&P008643 = MDP 17, 445 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 1(N14) 
2'. M009# M259# x , 1(N14)# [...] 
$ n lines broken 
3'. [...] , 2(N14) 
4'. M347 M377~e M218 , 6(N01)# 
$ n lines broken 
5'. [...] M057~b M032#? M066 , 1(N14) 6(N01) 
6'. M054 [...] , [...] 
$ n lines broken 
7'. [...] x x M240 , 1(N14) 4(N01) 
8'. M387 M262 [...] , [...] 
$ n lines broken 
9'. [...] , 1(N14) 
10'. [...] x M304#? , 8(N01) 
11'. M001 M388 [...] , [...] 
$ n lines broken 
12'. [...] M096# , 6(N01) 
13'. [...] , [...] 2(N14)# 
$ rest broken 
@reverse 
$ broken 
$ seal 1 
# seal 1 = PES0933 

