&P008898 = MDP 26, 210 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 1(N14) 
2'. M009~e , 8(N01) 
3'. M009~f , 1(N14) 3(N01) 
4'. x , 1(N14) 
$ n lines broken 
5'. [...] , 2(N01) 
6'. M269~a M012 , 8(N01) 
7'. M009 , 4(N14) 
$ n lines broken 
8'. [...] , 1(N14) 3(N01) 
9'. M032~a , 2(N14) 
10'. M032 , 2(N34) 
$ n lines broken 
11'. [...] M375# M032# , 2(N01) 
12'. x , 2(N14) 4(N01) 
13'. x , [...] 
$ n lines broken 
14'. [...] , 1(N01) 
15'. x , 1(N01) 
16'. M262 , 7(N01) 
@reverse 
@column 1 
1. M018 , 3(N34) 1(N14) [...] 
2. M032~a , 3(N34) 3(N01) 
$ seal 1 
# seal 1 = PESxxxx 

