&P008040 = MDP 06, 243 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M072# , 1(N01) 
2'. M387 M066~1# M370 M072 , 2(N01) 
3'. M365 M362# x , [...] 
# last signs only visible on Scheil's copy 
$ n lines broken 
4'. [...] x , 1(N01) 
5'. M370# , 1(N01) 
6'. M371 M332~d M218 , 1(N01) 
7'. M250~n? M388 M387~c [...] , [...] 
$ n lines broken 
8'. [...] M066~2 M352~n M096 , 1(N01) 
9'. M139 M388 M387~l M387~ca M388 M057 M219? [...] , [...] 
# last signs only visible on Scheil's copy 
$ n lines broken 
10'. [...] M357 M388 M099# x M066# M386~a M066#? , 1(N01) 
11'. M327 M388# [...] , [...] 
#M327 is squeezed and perhaps made with M348? 
@reverse 
$ broken 

