&P008135 = MDP 06, 353 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 
# header 
2. M305 M388 M218 M259~2 M371 M033 M066 M346 , 3(N01) 
#tr.en: 3 female sheep belonging to x 
3. M103~3 M371 M386~a M338~a M346 , 2(N01) 
#tr.en: 2 female sheep belonging to x 
5. M145~d M103~3 M145~a M097~h M004 M218 M346 , 2(N01) 
#tr.en: 2 female sheep belonging to x 
6. M009 M103~3 M146 M066 M096 M346 , 2(N01) 
#tr.en: 2 female sheep belonging to x 
7. M103~3 M387 M048~c M320 M346 , 2(N01) 
#tr.en: 2 female sheep belonging to x 
8. M209~d M346 , 1(N01) 
#tr.en: 1 female sheep belonging to x 
9. M124 M325~e M218#? M038~e#? M346 , 1(N01) 
#tr.en: 1 female sheep belonging to x 
@reverse 
@column 1 
1. M346 , 1(N14) 3(N01) 
#tr.en: (total) 13 female sheep 
2. M131~e M001 
#tr.en: (subscript) 
@top 
1. 1(N34) 

