&P008241 = MDP 17, 043 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. M387~hb# M388 M057~a M029~b M057~a |M217+M124| , 1(N01) 
3. |M217+M388| , [1(N01)] 
4. M390# M128 M096 |M217+M388| , 1(N01) 
5. M254~a M058 M058 M057~a |M217+M388| , 1(N01) 
6. M124 M386~a M386~a M066 |M217+M388| , 1(N01) 
7. M124 M390 M338~b M066 |M217+M388| , 1(N01) 
8. M240~e M347 M371 |M217+M388| , 1(N01) 
9. M124# M218# M032 M096 |M217+M388| , 1(N01) 
10. M124 M218 M219 M218 |M217+M388| , 1(N01) 
11. M066 M352~n |M096+M139| |M217+M388| , 1(N01) 
12. M218~b M372 |M217+M388| , 1(N01)# 
13. x x |M217+M388|# , 1(N01)# 
14. [...] |M217+M388|# , 1(N01)# 
$(4 lines completely gone) 
@reverse 
@column 1 
1. |M217+M388|# |M217+M124| , 1(N14) 7(N01) 

