&P008991 = MDP 26, 303 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. |M305+M136| , 5(N01) 
3. M264~d1#? , 2(N01) 
4. M036# , 2(N51) 3(N01) 
5. x , 1(N24) 2(N30D) 
6. M106~a , 1(N30D) 
7. x , 1(N30C) 
8. x M297~d , 3(N39B) 
9. x , 3(N39B) 
10. x , 1(N30C) 1(N30D) 
11. M111~f M297~b , 1(N39B) 1(N30D) 
12. x M206~b? M297~b , 1(N39B) 2(N30D) 
13. M072 , 2(N01) 
14. M387 |M305+M136| M003~b# M296# M387 , 1(N39B) 
15. x , 1(N30D) 
16. x , n 1(N30D) 
17. M387 M297~b , 1(N39B) 1(N24) 1(N30D) 
18. M106~a , 1(N30D) 
19. x , 1(N30D) 
20. M387 M296# , [...] 
21. M387 M296# , [...] 
22. x , 1(N34) 1(N14) 
23. [...] , 4(N14) 1(N39B) 1(N24) 
@reverse 
$ broken? 

