&P008621 = MDP 17, 423 
#atf: lang qpc 
@tablet 
@obverse 
1. M393~g x M292~f M388 |M131+M388| M263 [x] M230~a M096 M288 , 1(N45) 3(N01) 
2. M010~2 , 4(N01)# [...] 
$ n lines broken 
3'. [...] M297 , 3(N14) 3(N01) 
4'. M054 M054 x , 7(N14) 
5'. |M175+M157| , 1(N14) 5(N01) 
6'. M076~c M066 M281~d# [...] , [...] 
$ n lines broken 
7'. [...] , 2(N01) 
8'. M066 M352~o M218 x M218 , 1(N01) 
9'. |M175+M381|# M144 M010~2 , 3(N01) 
10'. M144~a# M039~c M056~f M288 , 5(N14) [...] 
11'. [...] M096 , 6(N14) 3(N01) 
12'. M217# M124 M288# , 6(N14) 
13'. M374~c M217 M388 M124 M288 , 2(N14) 2(N01) 
14'. |M175+M388| , 1(N14) 2(N01)# 
15'. M103 M066 M352~o M096 , 1(N14) 
16'. M029~b M099 M262# M096 , 4(N14) 
17'. M103~2 M029~a# M035 M099 M338? M143 M066 , 1(N01) 
18'. |M175+M203~a|#? , 2(N01) 
19'. M327 |M175+M203~a| M292~f M288 , 3(N14) 
20. M218 M386~a M223 , 2(N01) 
@reverse 
@column 1 
1. [...] M288 , 2(N45) 3(N14) 2(N01) 
2. |M348+M288| , 1(N14)# 
3. M010~2 , 1(N14) 2(N01) 
4. M039 M288# , 1(N34) 

