&P008013 = MDP 06, 213 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M391 , 2(N01) 
3. M038~a2 M388 M387~ef M057~a4 M376 , 1(N14) 2(N01) 
4. M149~a , [1(N14)] 
5. M246~g M009 M371 M376 , 4(N14) 5(N01) 1(n) 
6. M207~a M388 M110~a M242~b M096 M376 , 1(N34) 3(N14) 
7. M323 M149~a , 1(N14) 
8. M391 , 1(N01) 1(N24) 
9. M128 M377~e M347 M371 M207? M376 , 4(N14) 7(N01) 
10. M149~a , 1(N14) 
11. x |M296+M296| M066 M376 , 1(N34) 7(N01) 
@reverse 
@column 1 
1. [...] , 4(N34) 1(N14) 1(N01) 1(n) 
2. M149~a , 3(N14) 3(N01) 
3. |M153+X| , 
$ seal 1 
# seal 1 = PES0182 

