&P008059 = MDP 06, 266 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , [...] 4(N01)# 
2'. M374~c# [...] , [...] 
$ n lines broken 
3'. [...] , [...] 6(N01)# 
4'. M281~f M149~a1# M387# [...] , [...] 
$ n lines broken 
5'. [...] M075~m#? M149~a1# x [...] , [...] 
$ n lines broken 
6'. [...] , 1(N01) 
7'. x [...] , [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] , [...] 4(N01)# 
2'. M057# [...] , [...] 
$ n lines broken 
3'. M387# , 2(N14) 
4'. M136#? [...] , [...] 
$ rest broken 
@column 2 
$ broken 

