&P008756 = MDP 26, 068 
#atf: lang qpc 
@tablet 
@obverse 
1. M365 , 
# header 
2. M038~e M037# M288 , 3(N01) 
3. x [...] , [...] 
$ n lines broken 
4'. [...] , 1(N30C) 
5'. M048~d x M365 M036# M266~b , 3(N39B) 
$ n lines broken 
6'. [...] M036 M266~b , 3(N01) 
7'. M365 M218# x M388 M001 [...] , [...] 
$ n lines broken 
8'. [...] , 3(N39B) 
9'. M048~d#? M033#? x M036 M266~b# , 1(N01) 
$ n lines broken 
10'. [...] x M036# M266~b , 1(N01) 2(N39B) 
11'. x , 1(N01) 
12'. x [...] , [...] 
$ rest broken 
@reverse 
$ broken 
$ seal 1 
# seal 1 = PESxxxx 

