&P008293 = MDP 17, 095 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M263~b1 , 3(N01) 
2'. M387 M263~b1 , 2(N01)# 
$ n lines broken 
3'. [...] M387# M263~b1 , 1(N01) 
4'. |M260+M266~a| , 1(N01) 
5'. M057~b M387 M263~b1 , 2(N01)# 
6'. M387# M263~b1 , 3(N01) 
7'. M387 M263~b1 , 2(N01) 
8'. M387~ef |M260~1+M266~a| , 1(N01) 
9'. M057~b |M260~1+M266~a|#? , 1(N01) 
10'. M417~h |M260~a+M265|#? , 1(N01) 
11'. M263? , 1(N01) 
12'. M036 , 2(N30C) 1(N30C@b) 
$ n lines broken 
13'. [...] , 2(N01) 
14'. M081 M260~b , 1(N01) 
15'. M036 , [...] 
$ rest broken 
@reverse 
@column 1 
1. M136~p , 
2. M157 M381 M387 M036 , 1(N24) 2(N30C@b) 
3. [...] , n 2(N30C)# 
4. M387 M036 , 2(N30C) 2(N30C@b) 
5. [...] , 2(N30C@b) 
6. M387 M036 , 1(N30C) 1(N30C@b) 
$ n lines broken 
8'. [...] x , 2(N30C) 
9'. M036 , 1(N39B)# 2(N30C@b) 

