&P008445 = MDP 17, 247 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 1(N01) 
2'. M387# x , [...] 
$ n lines broken 
3'. [...] , 1(N14) 9(N01) 
4'. M305# , 2(N01) 
5'. M376 , [...] 
$ n lines broken 
6'. [...] , 3(N01)# 
7'. M004 M058 M057~a M346 , 2(N14) 
$ n lines broken 
8'. [...] x M320#? , 1(N01) 
9'. M346 , 1(N14) 5(N01) 
$ n lines broken 
10'. [...] M066 M346 , 2(N14) 
11'. x , [...] 
@reverse 
@column 1 
1. [...] , 4(N01) 
2. x x M388 , 1(N01) 
3. [...] , 1(N14) 4(N01) 
@column 2 
1. [...] , n 

