&P008041 = MDP 06, 244 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M391 M056~e# [...] x [M288] , 3(N14) [...] 
3. [...] x x M288 , 1(N34) 2(N14) [...] 
4. [...] M249~p [M288] , [...] 1(N14) 2(N01) 
5. M203~c M288 , 3(N14) 1(N24)#? 
6. M136# M288 , 2(N14) 3(N01) 
7. M056~e M288 , 3(N34) 2(N45) 2(N14) 3(N01) 
8. x M288 , 5(N14) 
9. M214~c M124 M075~ab#? M329~c M288 , 5(N14) 
10. M217~e M377 M247~g M288 , 1(N34) 6(N14)#? 4(N01)# 
11. M136~b x M288 , 3(N14) 4(N39B) 
12. M361~b M288 , 3(N14) 
13. M302~s# M288 , 2(N14) [...] 
14. [...] M302~s# M124 M288 , [...] 
15. M317~e M288 , n(N14)# 4(N01) 
16. M111~b# M136~b M288 , 1(N14) 1(N01) 
17. x x [...] [M288] , [...] 
18. [...] [M288] , [...] 
@reverse 
@column 1 
1. M247~f#? M096# M288# , 1(N45) 6(N14)# 3(N01)#? 
2. M146#? x x x [...] , [...] 
3. [...] x x , [...] 
4. [...] M347 M219 M101 , 1(N45) 1(N14) 2(N01) 
@column 2 
1. [...] , 9(N34)# 4(N14) 3(N01) 1(N39B) 
2. x , 

