&P008634 = MDP 17, 436 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M388# M122 M242~ab M096 M388 M218 M044~c [...] , [...] 
$ n lines broken 
2'. [...] M388 M099 x x x M036#? x , 1(N01) 
$ n lines broken 
3'. [...] M057~b M218 M386~a M259#? M102~k#? M371 , 1(N01) 
4'. M295#? M223 M377~e# [...] , [...] 
$ n lines broken 
5'. [...] x |M131+M388| , 1(N01) 
6'. M001 M218 , 1(N01) 
7'. M032 M371 , 1(N01) 
8'. M377~e x [...] , [...] 
$ n lines broken 
9'. [...] x M218 , 1(N01) 
10'. M122 M242~ab M387 x x , 2(N01) 
11'. x , [...] 
@reverse 
$ broken? 

