&P008490 = MDP 17, 292 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. [...] , [...] 
3. [...] |M370~b+M072| , 1(N01) 
5. M288 , 2(N01) 4(N39B) 
6. M124 M097~h M387 x M004 x , 1(N01) 
8. x , [...] 
9. [...] M004# M387# M218 x , 1(N01) 
10. M124# , 1(N01) 
11. M367 M193 M373 , 1(N01) 
12. |M370~b+M388| , 1(N01) 
13. M288 , 1(N01) 3(N39B) 1(N24) 
14. x , [...] 
15. M373~a# , 1(N01) 
16. x , [...] 
17. [...] , [...] 
18. [...] M124 x x x M004 , 2(N39B)# 1(N24) 
19. M388 x M288# , [...] 
20. M370~c# M003~b , 1(N01) 
21. x M371#? , [...] 
22. M124# M371 , 1(N01) 
23. M288 , 1(N01) 2(N39B) 1(N24) 
24. M388 [...] , [...] 
25. [...] , [...] 
26. M288 , 2(N01) 
27. M388 M066 M262~1 M003~b , 1(N01) 
28. M370 M266~a , 1(N01) 
29. M046# , [...] 
30. [...] , [...] 
31. x M371 M066 M371# , [...] 
32. [...] , [...] 
33. M124# M066 , [...] 
34. x x M371# , [...] 
35. M388 , [...] 
36. [...] , 3(N01)# 
37. M370 M266~a , 1(N01) 
38. M288 , 1(N01) 
39. M124 M129 M371 , 1(N01) 
40. M370 M376#? , [...] 
41. [...] , [...] 
42. x , 1(N39B) 1(n) 
43. M124 M221 , [...] 
44. M032 M388 x , [...] 
45. [...] , [...] 
46. M124 , 1(N01) 
47. M310 M373~a , 1(N01) 
48. |M370~b+M072| , 1(N01) 
49. M288 , 2(N01) 1(N39B)# 
50. [...] , [...] 
51. M124 x x M218# , 1(N01) 
52. M032 , 1(N14) 2(N01) 
53. [...] , [...] 
54. [...] , 1(N14) 1(N01) 
55. [...] , 1(N01)# 
56. M251~c2#? , 1(N01) 
57. |M351+1(N14)| M388 , 1(N01) 
58. M051~c M266~a , 1(N01)# 
59. [...] M371 , [...] 
60. [...] , [...] 
61. |M370~b+M388| , 1(N01) 
62. M288 , [...] 
63. [...] , 2(N39B) 
64. [...] x M371 M371 x , 1(N01) 
65. M288 , 2(N39B) 1(N24) 
66. M124 x x M371# , [...] 
67. [...] , [...] 
68. x M240#? M371# M003~b M388# , [...] 
69. M388# M377 M109 M228~b , 1(N01) 
70. M288 , 2(N39B) 1(N24) 
71. M388 M218 M110~b M371 M003~b , 1(N01) 
72. M370 x M376# M003~b# , x 
73. x x x M003~b , 1(N01) 
74. M370# M317#? M318~e#? , 1(N01) 
75. M288 , 1(N01) 
76. x M388 M066~a? [...] , [...] 
$ n lines broken 
77. M373 , 1(N01) 
78. M288 , 1(N01) 
79. M387 M049~d#? M128 M054 , 1(N01) 
80. M288 , 2(N39B) 1(N24) 
81. M124 M390 M009 M371 , 1(N01) 
82. M288 , 2(N39B) 1(N24) 
83. M388 M347 [...] , [...] 
84. x , [...] 
85. x , 1(N01) 
86. M370 , 1(N01) 
87. M124 M218 M106 M003~b , 1(N01) 
88. M004 M124 , 1(N01) 
89. M388 M003~b , 1(N01) 
90. M370 M054? , 1(N01) 
91. x x , 1(N39B) n 
92. [...] , [...] 
93. M376 M124 , 1(N01) 
94. M124 , 1(N01) 
95. [...] , 1(N01) 
96. M373~a , 1(N01) 
97. |M370+M046+M370| , 1(N01) 
98. |M370~b+M072| , 2(N01) 
99. M329 M373 , 1(N01) 
100. M288 , 3(N01) 2(N39B) 1(N24) 
101. M388 M025 M380~b , [...] 
102. M288# , 2(N39B) 1(N24) 
103. M388 M219 M371 M003~b , 1(N01) 
104. [...] , 1(N01) 
105. x , [...] 
106. [...] , 2(N39B) 1(N24) 
107. x , [...] 
108. [...] M218 , 1(N01) 
119. M288 , 2(N39B) 1(N24) 
110. M388 M049~f M004 M263~1 M109 M003~b , 1(N01) 
111. M370 M317 , 1(N01) 
112. M288 , 1(N01) 
113. M388 M251~c# M004 M218 , [...] 
114. [...] , 2(N39B)# 1(N24) 
115. x , [...] 
116. M371# , [...] 
117. [...] , [...] 
118. M370#? , 1(N01) 
119. M288 , 2(N39B) 1(N24) 
120. M388 M387 M263~1 M110~b M371 |M351+1(N14)| M003~b , 1(N01) 
121. M370 M373~a , 1(N01) 
122. M288 , 1(N01) 
123. M388 M115~a# |M296+M296| M329 , 1(N01) 
124. M370 M054 , 1(N01) 
125. M288# , [...] 
126. [...] , [...] 
127. M124# , 1(N01) 
128. x x , 3(N14) 4(N01) 3(N39B) 
129. M263~1 M128 , 1(N01) 
130. M288 , 2(N39B) 1(N24) 
131. M431 M124 M102~da M004 , 1(N01) 
132. M376 M124 , 1(N01) 
133. M370 M310 M373~a , 1(N01) 
134. M149~a M373~a , 1(N01) 
135. M054 , 2(N01) 
136. |M370+M373~a+M370| , 1(N01) 
137. |M370~b+M388| , [...] 
138. [...] , 2(N14) n(N01) 
139. M124 x M240#? M048# M003~b# , 1(N01) 
140. M370 M376 M124~c? , 1(N01) 
141. M370 |M370~b+M072| , 1(N01) 
142. M288 , 1(N01) 1(N39B) 
143. M203~c# M388 M242~b? M347 M066 M301 , 1(N01) 
144. M288 , 2(N39B) 1(N24) 
145. M388 x , [...] 
146. [...] , n 
147. [...] , [...] 
148. M288# , 2(N39B) 1(N24) 
149. M124 M109 M086 , 1(N01) 
150. M370 M054 , 1(N01) 
151. M302~ba M072 , 1(N01) 
152. M046 , 1(N01) 
153. [...] , [...] 
154. [...] , 1(N01) 
155. M288 , 1(N01) 
156. M124 M295~da#? M223~c M297 , 1(N01) 
157. M288 , 2(N39B) 1(N24) 
158. M124 M218 , [...] 
159. [...] , [...] 
@reverse 
@column 1 
1. [...] , [...] 
2. [...] , 2(N01) 
3. [...] , [...] 
4. [...] , 6(N01)# 
5. M318 M388 x x , 2(N01)# 
6. M371#? , [...] 
7. [...] , [...] 
8. M373~a , 1(N01) 
9. x M003~b , 2(N01) 
10. x , [...] 
11. x M388 , 2(N01) 
12. x x M373~a , 1(N01) 
13. |M351+1(N14)| M003~b , 2(N01) 
14. |M351+1(N14)| M054# , [...] 
15. [...] , [...] 
16. [...] , 2(N14)# 1(N01)# 3(N39B) 
17. M208 M288 , 3(N14) 1(N01)# 
18. [...] , [...] 
 

