&P008233 = MDP 17, 035 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M263~g , 1(N14) 
2'. M283~j , 7(N01) 
3'. M269~b# , [...] 
$ n lines broken 
4'. M054~i M268~c , 5(N01) 
5'. M268~b , 4(N01) 
6'. M269~b , 1(N14) 1(N01) 
$ n lines broken 
7'. M210~m# M268~m , 2(N01) 
8'. M268~c# , 1(N01) 
9'. M268~b , 2(N01) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] M268~c , 6(N01) 
2'. M268~b , 6(N01)# 
$ n lines broken 
3'. [...] , 3(N01) 
4'. M269~b , 3(N14) 8(N01) 
$ rest broken 

