&P008046 = MDP 06, 251 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2.A. M305 x [...] , [...] 
2.B. M036 , 5(N01) 
3.A. M318~n M230 M218 |M260~1+1(N24)| , 1(N01) 
3.B. M036 , 5(N01) 
4.A. M152 M242~b M096 |M260~1+1(N24)| , 1(N01) 
4.B. M036 , 5(N01) 
5.A. M097~h#? M004# M218 |M260~1+1(N24)| , 1(N01) 
5.B. M036 , 5(N01) 
6. M383~j# M260~1 , 1(N01) 
7. M036 , 2(N01) 
8. M111#? M388 M057 M240 M377~e M347 M371 , <1(N01)> 
9. M036 , 5(N01) 
@reverse 
@column 1 
1. M297 , 4(N39B) 2(N30C) 1(N30D)# 

