&P008144 = MDP 06, 362 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x M102~d? M096# , 1(N01) 1(N39B) 
2'. M029~a M009 M371 , [...] 
$ n lines broken 
3'. M377# M386~a M240 M096 , 2(N39B) 1(N24) 
4'. M218 , [...] 
$ n lines broken 
5'. M057~b# M099 M371 , 2(N01) 2(N39B) 
6'. M218 M004 M218 , 2(N01) 
$ n lines broken 
7'. M332~d# M387~ef M066 , 2(N01) 3(N39B) 
8'. M024# [...] , [...] 
$ n lines broken 
9'. M352~n M097~h M218 , 1(N01) 4(N39B) 
$ n lines broken 
10'. M096# , 1(N01) 2(N39B) 1(N24) 
11'. M066#? M048~c#? , [...] 
12'. [...] , 4(N39B) 
@reverse 
@column 1 
$ beginning broken 
1'. x x , 2(N01) 
2'. M024# x M066#? , 1(N01) 3(N39B) 
$ n lines broken 
3'. [...] , [...] 1(N24) 
4'. M263~1 x , 2(N39B) 1(N24) 
5'. M207~m M001 , [...] 
$ rest broken 
@column 2 
1. M288 , 8(N14) 5(N01) 2(N39B)# [...] 

