&P008108 = MDP 06, 319 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M388 x M004# M263# M218# M348 , 3(N01)# 
3. x M242~ab , [...] 
4. [...] , [...] 1(N01) 1(N24) 
5. x , 3(N01) 
6. x x M329 |M348+X| M124# M346 , [...] 
7. [...] , [...] 
8. [...] x , [...] 
9. [...] , [...] 
10. [...] M218 , 4(N01) 
11. M263# M329 , [...] 
12. [...] , [...] 
13. [...] M054#? , [...] 
14. [...] , [...] 
15. M371 M332~d#? M218 , 1(N01)# 
@reverse 
@column 1 
1. x M388? M254~a#? M347# x , [...] 
2. M387~ee , 3(N01) 
3. [...] , [...] 
4. [...] x M097~h# M218# , 1(N01) 
5. |M175+M387~c|#? M193~b , 1(N14) 
6. M387~l M388 M387 M329 , 3(N01) 
7. |M377~e+M377~e|# M388 M146#? x , 3(N01) 
8. M009 M301~aa M066~a , 3(N01) 
9. M387 M377~e M347 [...] , [...] 
10. M228# M295# M218 , 3(N01) 
11. x M388 M097~h M318~a M371 , 3(N14) 
12. M304~a [...] , [...] 
13. [...] , [...] 
14. [...] , [...] 3(N14) 
15. M139 M388 M146# M004 M263 M218 M346 , 1(N14) 4(N01) 

