&P008904 = MDP 26, 216 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. x M001 , 3(N01) 
2'. x , 3(N01) 
$ n lines broken 
3'. x M001# |M351+1(N14)|# , 2(N01) 
4'. x x , 4(N01) 
5'. |M136+X| M387 M346# , [...] 
$ n lines broken 
6'. [...] , 5(N01) 
7'. M387 M006 , 5(N01) 
8'. M387 M346 , 6(N01) 
9'. M387 M346 , 4(N01) 
$ n lines broken 
10'. [...] M346 , 7(N01) 
11'. M387 M346 , 7(N01) 
12'. x M346 , 4(N01) 
13'. x , 1(N01) 
14'. M367~c , [...] 
$ n lines broken 
15'. [...] x , 6(N01) 
16'. x , 1(N14) 5(N01) 
17'. M057 , 4(N01) 
$ n lines broken 
18'. [...] , 2(N01) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] , 7(N01) 
2'. |M136+X| , 6(N14) 4(N01) 
$ n lines broken 
3'. [...] , 1(N14) 7(N01) 
$ n lines broken 
4'. M387 M081? M346 , 1(N23) 7(N01)# 

