&P008183 = MDP 06, 4995 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M136~s M387~a M261~d1 , 4(N01)# [...] 
$ n lines broken 
3a'. [...] M003~b M297 , 2(N01) 
3b'. M002~b , 1(N39B) 
3c'. M379~d , 2(N30C) 1(N30D) 
4'. M387~ef x , [...] 
$ n lines broken 
5'. [...] , 2(N30C@b) 
6'. x , 1(N14)#? 1(N30C) 
7'. x M009# M281~f# M096# M263# , [...] 
$ n lines broken 
8'. x , [...] n(N01) 
9'. x M352~n#? M096# |M260~1+1(N24)|# , 1(N01) 
10'. |M036+1(N30D)|# , [...] 
11'. [...] x |M260+1(N24)| , 1(N01) 
12'. |M036+1(N30D)|# , 5(N01)# 
@reverse 
@column 1 
1. [...] , [...] 1(N24)# 
@top 
1. 1(N34) 

