&P008320 = MDP 17, 122 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342|# , 
# header 
2. M136~p M249 |M351+3(N01)| M139 M145~bb , 2(N39B) 1(N24) 
3. M145~e , 1(N24)# 
4. M206~f , 1(N34) 
5. M206~f , 1(N34) 
6. M252~q , 3(N14) 
7. M069~f , 1(N30D) 
8. |M218+M320| , 1(N34) 
9. M059 M145~bb , 1(N39B) 2(N30C) 
10. M069~f# , 1(N30C) 
11. M387~l M145~bb , 1(N39B) 
12. M252~q# , 2(N14)# 
13. [...] , 1(N39B)# 
14. M145~bb# , 1(N39B) 1(N24) 
15. |M218+M320| , 1(N34) 
16. M069~f , 1(N30D) 
17. M009~a M145~bb , 2(N39B) 1(N24) 
18. [...] , 1(N34) 
19. M069~f# , 1(N30D) 
20. M032# , 1(N01) 

