&P008688 = MDP 17, 490 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342|#? , 
# header 
2. |M305+M340| M388 M242~e M347 M195~m M372 M288 , 1(N14) 
3. M057 M455 M057 M288 , 1(N14) 
4. M032 M066 M288 , 1(N14) 
5. x M347 M223~b# M320 M281~c# M096# M288 , 1(N14) 
6. M388# M066 M288 , 1(N14) 
7. M048~k M386~a M066 M288 , 3(N01) 
8. [...] M288 , 3(N01) 
9. M175 M218~b1 M259 M218 M288 , 1(N14)# 
#1(N14) over 3(N01) erased# 
10. [...] x M096 M288 , 1(N14) 
11. M066? M219 M101 x x , [3(N01)] 
@reverse 
@column 1 
1. [...] M371 M219 M218 M288 , 3(N01) 
2. M262 M259 M218 M288 , 3(N01) 
3. M066# M048~k M377~e? M218 M288 , 3(N01) 
4. M054? M371~e M288 , 1(N14) 
5. M259 M048~k M096 M288 , 3(N01) 
6. M387~a M377~e M347 M371 M288 , 3(N01)# 
7. [...] M218 |M218+M288| M288 , 3(N01) 
@column 2 
1. M288 , 1(N45) 3(N14) 3(N01)# 
2. x M242~f M096 x , [...] 

