&P008432 = MDP 17, 234 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. x M124 , 1(N01) 
2'. M041 M124 M001# x [...] , [...] 
$ n lines broken 
3'. [...] M003~b , 1(N01) 
4'. M123~b M388 , 1(N01) 
5'. M370 x [...] , [...] 
$ n lines broken 
6'. M218 M281~f M352~o M387# [...] , [...] 
$ n lines broken 
7'. [...] M175# M046 , 1(N01) 
8'. M388 M332~f , 1(N01) 
$ n lines broken 
9'. [...] M066# M066 , 1(N01) 
10'. M376 M001# M124 , 1(N01) 
11'. M048~c M124 , 1(N01)# 
$ n lines broken 
12'. [...] M370# , 1(N01) 
13'. |M175+M131~d| M388 , 1(N01) 
14'. M054 , 1(N01) 
15'. M214~i# [...] , [...] 
$ n lines broken 
16'. [...] , 1(N01)# 
17'. M370# M376# M124# , 1(N01)# 
@reverse 
@column 1 
$ beginning broken 
1'. x x , 1(N01)# 
2'. x x x , 1(N01) 
3'. M370# [...], [...] 
$ n lines broken 
4'. [...] , 2(N01) 
5'. M046 , 1(N01) 
6'. M254~b1# M046 , 1(N01) 
7'. M309~d M373~a [...] , [...] 
$ n lines broken 
8'. M003~b , 1(N01) 
9'. M370 M072 , 1(N01) 
10'. |M370+M388+M370| , 1(N01) 
11'. M370# [...] , [...] 
$ rest broken 

