&P008785 = MDP 26, 097 
#atf: lang qpc 
@tablet 
@obverse 
1. M377 , 
# header 
2. M346 M365 , 1(N14) [...] 2(N01) 
3. M365? [...] , [...] 
$ n lines broken 
4'. M105~a#? , 2(N01) 
5'. M111~o#? , 2(N01) 
6'. M145 , 1(N01) 
7'. M136~c , 2(N01)# 
$ n lines broken 
8'. [...] , 2(N01)# 
9'. M373 M373 , 1(N01) 
10'. [...] , 2(N01) 
11'. x , [...] 
$ n lines broken 
12'. x , 2(N01) 
13'. M373 , 1(N01) 
14'. M001 , 1(N01) 
15'. M124 M009 , 1(N01) 
$ n lines broken 
16'. M305 M124 , 2(N14) 2(N01) 
17'. |M305+M365| x [...] , [...] 
$ rest broken 
@reverse 
$ broken ? 

