&P008355 = MDP 17, 157 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M387 M124 M009 M338~b M066~a M288 , 2(N39B) 
2'. M124# [...] , [...] 
$ n lines broken 
3'. [...] M288# , 2(N39B) 
4'. M066 M246~b M066 M288 , 1(N39B) 
5'. M124# [...] , [...] 
$ n lines broken 
6'. [...] x M288 , 2(N39B) 2(N30C) 
7'. M124 M371 M009# M371# x [...] , [...] 
$ n lines broken 
8'. [...] M288# , 1(N39B) 1(N24) 
9'. M304 M001 M288 , 2(N30C) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1. [...] M243~j#? , 1(N39B) 1(N24) 
2. M288 , 1(N30C) 
$ (scribal design 1 = SDxxx) 
@column 2 
1. [...] , 3(N39B) 1(N24) 2(N30C) 

