&P008239 = MDP 17, 041 
#atf: lang qpc 
@tablet 
@obverse 
1. M325# , 
# header 
2. |M175+M136|#? |M036+1(N14)|# M243~e M388 M347 M377 M218 , 1(N01) 
3. M243~e , 2(N39B)# 
4. M263 , 2(N01)# 
5. [...] , 1(N30C)# 
6. M066 M352~o M315? M329 M243~e# , 1(N39B) 
7. M206~b M301 M263 , 1(N01)# 
8. M372 M128~db M096 M263 , 1(N01) 
9. M243~e# , 1(N01) 
10. M124 M412 M387~ef M263 , 1(N01) 
11. |M036+1(N14)| , 2(N30C) 
12. M124# M367# , 1(N30C) 
13. M387~ef M180~b |M036+1(N14)| , 1(N24) 1(N30C@b) 
14. M263 , 2(N01) 
15. M036 , 1(N30C)# 
@reverse 
@column 1 
1. [...] , [...] 2(N01) 
@top 
1. 1(N34) 

