&P008193 = MDP 06, 5007 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] 2(N39B) 1(N24) 
2'. M338# M387 M218 , 1(N01) 
3'. M124# M218#? , 1(N01) 
4'. M370#? M373#? , [...] 
$ n lines broken 
5'. M203~a , 1(N01) 
6'. M054 , 1(N01) 
7'. M370 M046 , 2(N01) 
8'. |M370~b+M046| , 2(N01) 
9'. |M370+M072+M370| , 1(N01) 
10'. M373 , 1(N01) 
$ n lines broken 
11'. x x M096#? , 1(N01) 
12'. M370 M203~a , 1(N01) 
13'. M072 , 1(N01) 
14'. M046# , 1(N01) 
15'. M373# , 1(N01) 
16'. |M370+M046+M370|# , [...] 
$ n lines broken 
17'. [...] , 2(N01) 
18'. M288 , 1(N01) 
19'. M080~a M380# , [...] 
$ rest broken 
@reverse 
$ broken ? 

