&P008905 = MDP 26, 217 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 2(N01) 
2'. M362~a#? , 1(N14) 6(N01) 
3'. x , [...] 
$ n lines broken 
4'. [...] , 1(N01) 
5'. M362~b# , 5(N01) 
6'. M288~b , 1(N14) 5(N01) 
$ n lines broken 
7'. [...] , 1(N14) 7(N01) 
8'. M346 , 6(N01) 
9'. |M362+M247~g| , [...] 
$ n lines broken 
10'. [...] , 1(N01) 
11'. |M362+M383~c|#? , 6(N01) 
12'. M346 , 2(N01) 
13'. M362# , 1(N01) 
14'. M367~d , 2(N01) 
15'. M346 , 4(N01) 
16'. M362# , 6(N01)# 
17'. M346 , 4(N01) 
18'. M367~d , 4(N01) 
19'. M346 , 1(N01) 
20'. M360~b x , 5(N14) 7(N01) 
21'. M346 , 2(N14) 4(N01) 
22'. |M362+X|? , 3(N14) 
23'. M346 , 4(N14) 3(N01) 
24'. M367~d , 7(N01) 
25'. M346 , 1(N14) 2(N01) 
26'. |M362+X| , 2(N14)# 7(N01) 
27'. M346 , 4(N01) 
28'. M367~a1 , 7(N01) 
29'. x , 2(N01) 
30'. |M362+M026~h| , 5(N01) 
31'. M346 , 4(N01) 
@reverse 
@column 1 
1. M362# , 2(N23) 8(N14) 
2. M346 , [...] 
$ n lines broken 
3'. M346~a? , 5(N01) 
4'. |M362+M317|# , 6(N14) 1(N01) 
5'. M346 , 4(N14) 
$ n lines broken 
6'. M367~d , 1(N14) 4(N01) 
7'. M346~a? , 1(N14) 4(N01) 

