&P008295 = MDP 17, 097 
#atf: lang qpc 
@tablet 
@obverse 
1.a. [M362+X?] , 2(N14) 2(N01) 
1.b. M269~a2 , 3(N01) 
# 1N01 written over erasure (M269) 
1.c. M106~a , 3(N39B)# 1(N24) 1(N30C) 
# 3(N39B) partly erased (nail-marks) 
1.d. M009 , 1(N01) 
1.e. M206~g# , 1(N01) 
1.f. M102~e , 2(N01) 
1.g. M309~a , 1(N01) 
2.a. [M362+X?] , 1(N14)# 7(N01) 
2.b1. M269~a , 1(N01) 
# 1(N01) written over erasure (M269~b) 
2.b2. M269~b , 1(N01) 
2.c. M106~a , 3(N39B) 
2.d. M009# , 1(N01) 
# M009 partly erased (nail-marks) 
2.e. M206~g , 1(N01) 
2.f. M102~e , 2(N01) 
2.g. M309~a , 1(N01) 
3.a. |M362+M059~d| |M001+M379~c| , 5(N01) 
3.b1. [M269~a?] , [...] 
3.b2. [M269~b?] , 1(N01) 
3.c. M106~a , 1(N24) 2(N30C) 
3.d. M009 , 1(N01) 
3.e. M206~g , 1(N01) 
3.f. M102~e , 2(N01) 
# M102~e partly erased (nail-marks) 
3.g. M309~a , 1(N01) 
4.a. |M362+M059~d| , 2(N01) 
4.b. M260 , 1(N01) 
4.c. M106~a , 2(N30C) 
4.d. M009 , 1(N01) 
4.e. M206~g , 1(N01) 
4.f. M102~e , 2(N01) 
4.g. [M309~a] , [1(N01)] 
5.a. |M362+M207~n|# M005 , 5(N01) 
5.b. M269~3 , 1(N01) 
5.c. M106~a , 1(N24) 2(N30C) 
5.d. M009 , 1(N01) 
5.e. M206~g , 1(N01) 
5.f. M102~e , 2(N01) 
5.g. M309~a , 1(N01) 
6.a1. |M362+M099~b| , 3(N01) 
6.a2. M362~a , [...] 
6.b1. [...] , 1(N01)# 
6.b2. M260 , 1(N01) 
6.c. M106 , 1(N14) 6(N01) 
6.d. M009 , 1(N01) 
6.e. M206~g , 1(N01) 
6.f. M102~e , 2(N01) 
6.g. M309~a , 1(N01) 
7.a. |M362+M244| , 1(N14) 1(N01) 
7.b1. M269~3 , 1(N01) 
7.b2. M260 , 1(N01) 
7.c. [...] , [...] 
7.d. [M009] , [...] 
7.e. [M206~g] , [...] 
7.f. [M102~e] , 2(N01)# 
7.g. M309~a , 1(N01) 
8.a. |M362+M158|# , 5(N01) 
8.b. M260# , 1(N01)# 
8.c. M106# , 5(N01) 
8.d. M009 , 1(N01) 
8.e. M206~g , 1(N01) 
8.f. M102~e , 2(N01) 
8.g. M309~a , 1(N01) 
9.a. [M362+X?] , [...] 
9.b. [...] , 1(N01)# 
9.c. M106# , 2(N01) 
9.d. M009 , 1(N01) 
9.e. M206~g , 1(N01) 
9.f. M102~e , 2(N01) 
9.g. M309~a , 1(N01) 
10.a. M362 M383~c , 2(N01) 
10.b. M260# , 1(N01) 
10.c. M106 , 2(N01) 
10.d. M009 , 1(N01) 
10.e. M206~g , 1(N01) 
10.f. [M102~e] , [2(N01)] 
10.g. [M309~a] , [1(N01)] 
11.a. |M362+M123~b|#? , 3(N01) 
11.b. M260# , 1(N01) 
11.c. M106 , 3(N01) 
11.d. M009 , 1(N01) 
11.e. M206~g , 1(N01) 
11.f. M102~e , 2(N01) 
11.g. M309~a , 1(N01) 
12.a. M351~c M362# , 3(N01) 
12.b. [...] , [...] 
12.c. [...] , [...] 
12.d. [M009] , [1(N01)] 
12.e. [M206~g] , [...] 
12.f. [M102~e] , [2(N01)] 
12.g. [M309~a] , [1(N01)] 
13.a. |M362+M312|#? , 3(N01)# 
13.b. M269#? , 1(N01) 
13.c. M106~a# , 1(N24) 2(N30C) 
13.d. M009 , 1(N01) 
13.e. M206~g , 1(N01) 
13.f. M102~e , 2(N01) 
13.g. [M309~a] , [1(N01)] 
14.a. [|M362+X|] , [...] 
14.b. [...] , [...] 
14.c. [...] , [...] 
14.d. [M009] , [1(N01)] 
14.e. [M206~g] , 2(N01) 
14.f. M102~e# , 1(N01) 
14.g. M309~a# , [1(N01)] 
@reverse 
@column 1 
1.a1. M362 , 8(N14) , 9(N01) 
1.a2. M362~a , 1(N14) 3(N01) 
1.b1. M260#? , 3(N01) 
1.b2. M260#? , 1(N01)# 
1.b3. [...] , [...] 
1.b4. M260#? , 1(N01) 
1.b5. M260 , 8(N01) 
1.c1. M106 , 4(N14) 2(N01) 
1.c2. M106~a# , [...] 
1.d. [M009?] , [1(N14) 4(N01)] 
1.e. [M206~g] , [...] 
1.f. [M102~e] , [2(N14)] 8(N01)! 6(N01) 
1.g. M309~a , 1(N14) 4(N01) 
$ seal 1 
# seal 1 = PES0924 

