&P008020 = MDP 06, 221 
#atf: lang qpc 
@tablet 
@obverse 
1. M005~a [...] , 
# header
2.A. [M391] , [1(N01)] 
2.B. [M056~e] M288 , 2(N45) 3(N14) 
3.A. M391 , 1(N01) 
3.B. M056~e# M288 , 2(N45) 2(N14) 4(N01) 
4.A. M391 , 1(N01) 
4.B. M288 , 1(N45) 3(N14) 
5.A. M391 , 1(N01) 
5.B. M056~e# M288 , 5(N14) 4(N01) 3(N39B) 
6.A. M391 , 1(N01) 
6.B. M056~e M288 , 1(N45) 5(N14) 3(N01) 
@reverse 
@column 1 
1.A. M391 , 5(N01) 
1.B. M056~e# [M288] , [2(N34)] [1(N45)] 9(N14) 5(N01) 3(N39B) 
@top 
1. 1(N34) 
$ seal 1 
# seal 1 = PES0330 

