&P008185 = MDP 06, 4997 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M001 M388 |M347+1(N14)| M371 , 1(N01) 
2'. M139 M388 M296#? M263~1 M218 , 1(N14) 1(N01) 
3'. M388 [...] , [...] 
$ n lines broken 
4'. [M288] , 1(N14) 5(N01) 
5'. M388 M024~1 M318~a2 M371 , 1(N14) 1(N01) 
6'. M388 M371 |M106+M288| M066~a , 1(N14) 1(N01) 
7'. M288 , [1(N14) 5(N01)] 
$ n lines broken 
8'. [...] M032 M066~a , 1(N14) 1(N01) 
9'. M388 M338~b# M282# M096 , 1(N14) 1(N01) 
10'. M288 , 1(N14) 5(N01) 
11'. M388 M387 M024~1 M371 , 1(N14) n(N01)# 
12'. x M048~c# , 1(N14) 1(N01) 
13'. M288 , 1(N14) 5(N01) 
14'. M388 M314 M218 x M066~a , 1(N14) 1(N01) 
15'. M461 M057 , 1(N14) 1(N01) 
16'. M288 , 1(N14) 5(N01)# 
17'. M001 M388 M254~h M254~h , 1(N01) 
18'. M139 M388 , [...] 
19'. [...] M338~b# , 1(N14) 1(N01) 
20'. M388 M066~a M219 M218#? , 1(N01) 
21'. M288 , 1(N14) 5(N01) 
22'. M314 M332~d [...] M218#? , 1(N14) 1(N01) 
@reverse 
@column 1 
1. M388 M049~c x M096 , 1(N14) 1(N01) 
2. M288 , 1(N14) 5(N01) 
3. M388 M087~b# x M218# , 8(N01) 
4. M288 , 4(N01) 
@column 2 
1. M001 M388 |M347+1(N14)| M371 M291 M388 M387 , 1(N14) 1(N01) 
2. M288 , 9(N14) [1(N01)] 
3. M001 M388 M254~h M254~h M291 M388 , 5(N14) 3(N01) 
4. M288 , 4(N14) 2(N01)# 

