&P008441 = MDP 17, 243 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x , 2(N39B) 
2'. M386 M263 , [...] 
$ n lines broken 
3'. [...] x M066 , [...] 
4'. [...] M263~a# |M036+1(N30D)|# , [...] 
$ n lines broken 
5'. [...] , 1(N24)# 1(N30C)# 
6'. M263 , 1(N01) 1(N24) 
7'. M175 M136~c , 1(N39B) 
$ n lines broken 
8'. x x M380 |M218+M288| M263 , 1(N01) 
9'. M248~a M259 M036 , 1(N24) 2(N30C@b) 
10'. |M036+1(N30D)|#? , n 1(N39B) 1(N30C) 
@reverse 
@column 1 
1. [...] , 2(N39B) 1(N30C) 1(N30D) 1(N39B@b) [...] 

