&P008919 = MDP 26, 231 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M029~b x M260~1 , 1(N01) 
2'. M036 , 2(N01) 
3'. M054 M388 M221~c , 4(N01) 
4'. M036# , 5(N14)# 
5'. M111~a#? M388 M347 M377~e M218# M036 , 2(N01) 
6'. M387~c M387~c M265~f , 6(N01) 
7'. M036 , 6(N01) 
8'. x M265~f , 1(N01) 
9'. M036 , 2(N01) 
10'. x M054 M265~f , 1(N01) 
11'. M036 , 2(N01) 
12'. x M203~c M263~e , 1(N01) 
13'. M036 , 5(N01) 
14'. x M054 M265~f , 1(N01) 
15'. M036 , 2(N01) 
16'. x M297 M390 M387~ee M388 M128# , [...] 
@reverse 
@column 1 
1. M323#? x M265~f , 1(N01) 
2. M036 , 3(N01) 
@column 2 
1. M036 M266~b# , 1(N01) 2(N30C) 

