&P008275 = MDP 17, 077 + 212 + 226 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342| , 
# header 
2. M180~b M387~ef# M381 M249~h M288 , 2(N30C) 
3. M036 , 3(N39B) n(n@b)# 
4. [...] , [...] 
5. [...] M061~a , 2(N30C) 
6. M387~a# x |M036+M343~h|# , 2(N30C@b) 
7. |M036+M343~h| , 2(N30C) 
8. M266~b , 2(N30C@b) 
9. M328~b# [...] |M036+1(N30C)| , 1(N34) 
10. M288 , 2(N01) 
11. |M036+1(N30D)| , 1(N54) 
12. M288 , 2(N01) 
13. |M036+1(N39C)| , 1(N34) 
14. M288 , 2(N39B) 1(N24) 
15. [...] x , 1(N24@b) 
16. M288 M377~e , 1(N24) 
17. |M036+1(N39B)| , 1(N01@b) 
18. |M036+1(N24)| , 2(N1@b) 
19. |M036+1(N39B)+M343~h| , 1(N01) 
20. |M036+1(N24)+M343~h| , 1(N01) 
21. [...] , [...] 
22. |M036+1(N30D)| , 7(N01) 
23. |M036+1(N30D)+M343~h| , 2(N01) 
24. M387~a M081 |M036+1(N30D)|# , 2(N39B) 1(N30C@b) 
25. [...] , [...] 
26. M288# , 1(N30C) 1(N30C@b) 
27. M081 M377~e , 1(N30C) 
28. |M175+M381|# M319 M002~b , 1(N01) 1(N39B) 
@reverse 
@column 1 
1. [...] , [...] 4(N39B)# 1(N24)# 2(N30C) 
2. |M036+M343~h| M002~b , 2(N01) 2(N39B) 1(N24) 1(N30C) 

