&P008383 = MDP 17, 185 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342| , 
# header 
2. M158~h M388 M352~n1 M301~a M066 [...] , [...] 
$ n lines broken 
3'. [...] M010~2 , 4(N01) 
4'. M348 M376 , 1(N14) 6(N01) 
5'. M420~1 , 1(N01)# [...] 
$ n lines broken 
6'. [...] M009 , 1(N01) 
7'. x x M057~a2 M288 , 1(N01)# [...] 
$ n lines broken 
8'. [...] M057 M288 , 3(N01) 
9'. M009 , 1(N01) 
$ n lines broken 
10'. M124 M347 |M218+M320| M371 M288 , 1(N01) 
$ n lines broken 
11'. [...] , 2(N01) 
12'. M321~f , 1(N01) 
@reverse 
@column 1 
1. [...] , 6(N01)# 
2. M376 , 1(N14) 8(N01) 
3. M420~1 , 1(N01) 
4. [...] , 3(N01)# 

