&P008085 = MDP 06, 293 
#atf: lang qpc 
@tablet 
@obverse 
1. [M157~a?] , 
# header 
2. |M195+M057|# M388#? M251~m#? M048~i? M096# M288 , 7(N14) 
3. M009 M352~s# [...] , [...] 
4. [...] M352~n M387 M219 M218 , 4(N14) 
5. M057~a# M259# M218 , 2(N14) 
6. |M325+X| M009 M371# , 2(N14) 
7. M024 M033 M001# [...] , [...] 
8. [...] M145~a M372 , 2(N14) 
9. M024# M262# M096# , 1(N14) 
10. M314 M145~a#? x M218 , 1(N14) 
11. M387 M262 M096 , 1(N14) 
12. x M219 M513 M218 , 1(N14)# 
13. M218# M259# M390# x M218 , 1(N14) 
14. M005~a? , 1(N14) 3(N1@b) 
15. M203~c# M388 M217# M288 , 1(N14) 2(N01) 
16. M340 , 1(N14) 2(N01) 2(N39B) 
17. M251~c M009 M371 , 1(N14) 1(N01) 
18. M032~a# M296# , 1(N14) 
19. M032 M096 , 1(N01) 
20. [...] M295#? M066 , 3(N01) 
21. M352~s# , 3(N01) 
22. M038~i# , 3(N01) 
23. M157~a M292~i#? , 5(N14) 
24. M005~a? , 5(N14) 
@reverse 
@column 1 
1. [...] , [...] 6(N14)# 4(N01)# [...] 3(N01) 
@top 
1. 1(N34) 

