&P008448 = MDP 17, 250 + 251 
#atf: lang qpc 
@tablet 
@obverse 
1. M388 , 
# header 
2. M146 M377~e M347 M371#? x [...] , 5(N01)# 
3. M369# , 3(N14)# 
4. M032#? , 2(N01) 
5. M004 , 4(N01) 
6. M320 , 1(N01) 
7. M288 , 1(N39B) 
8. M387~c M387~c M417~h , 2(N01) 
9. M369 , 1(N14) 5(N01) 
10. M057~b M240~a M057~a M367 , 1(N14) 5(N01) 
11. M004 M390 M066 M369 , 1(N14) 4(N01) 
12. M377~e M347 M352~n M346# , 2(N01) 
@reverse 
@column 1 
1. x , 6(N01)# 
2. M004# , 4(N01)# 
3. M032#? , 2(N01)# 
4. x , 1(N01) [...] 
5. M417~h#? , 2(N01) 
6. M346 M369 , 7(N14) 6(N01) 

