&P008278 = MDP 17, 080 
#atf: lang qpc 
@tablet 
@obverse 
1. |M305+M342|# , 
# header 
2. M320 M243~j , 1(N39B@c) 
3. M024 M033# M376#? [...] , [...] 
$ n lines broken 
4'. [...] , [...] 3(N01) 
5'. M124 M146 M218 M263~b1 , 1(N01) 
6'. M131~g [...] , [...] 
$ n lines broken 
7'. [...] , [...] 2(N01) 
8'. M320 M243~j , 2(N30C@c) 
9'. M032 M376#? [...] , [...] 
$ rest broken 
@reverse 
@column 1 
1. M305 M263~b1 , 1(N01)# 
2. M382#? M263~a# , 1(N01)#? 
$ n lines broken 
3'. [...] M263~b1 , 1(N01) 
@top 
1. 1(N34) 

