&P008081 = MDP 06, 289 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M145~a# M223# , 3(N39B) 
2'. x M242~ab# , 5(N01) 2(N39B)# 
$ n lines broken 
3'. [...] M288# M223 , 1(N01) 
4'. M218 M295~ee M223 , 2(N01) 3(N39B) 1(N24) 
5'. x [...] , [...] 
$ n lines broken 
6'. [...] , 3(N01) 2(N39B) 1(N24) 
7'. M263~1 M045~b M230~a , 1(N01) 
$ n lines broken 
8'. M032~a [...] , [...] 
9'. [...] M329# , 1(N01) 
10'. M029~b M073~b , 3(N01) 3(N39B) 1(N24) 
11'. M063~a [...] , [...] 
$ n lines broken 
12'. [...] x , 1(N01) 2(N39B) 1(N24) 
13'. M124 M218 M296#? , 4(N01) 1(N39B) [...] 
$ rest broken 
@reverse 
@column 1 
1. [...] , [...] 4(N01) 
2. M024#? M219# M096# , 2(N01) 4(N39B) [...] 
3. M371 [...] , [...] 
$ n lines broken 
4'. [...] , [...] 2(N39B)# 1(N24) 
5'. M254~a M301# |M296+M296| , 1(N01) 1(N39B) [...] 
$ n lines broken 
6'. M124# M390# M128~de#? , 1(N01) 2(N39B) 1(N24) 
7'. M218 M242~ab , 3(N01)# 
$ n lines broken 
8'. [...] , [...] 3(N39B) 
9'. M115~a M281~c# , 2(N39B) 1(N24) 
10'. M004 M218# M004 , 1(N01) 
$ n lines broken 
11'. [...] , 1(N01) 2(N39B) 1(N24) 
$ rest broken 
