&P008473 = MDP 17, 275 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 3(N14) 4(N01)# 
#tr.en: 34 x 
$ n lines broken 
3'. M367#? , 2(N14) 3(N01)# 
#tr.en: 23 billy goats? 
$ n lines broken 
4'. [...] , [...] 5(N14)# 8(N01) 
#tr.en: 58 
5'. M346~1# , 1(N23) 3(N14) 9(N01) 
#tr.en: 139 female sheep? 
$ n lines broken 
6'. [...] , 1(N14)# 4(N01)# 
#tr.en: 14 x 
7'. M346~1 , 1(N23) 8(N14) 
#tr.en: 180 female sheep? 
$ n lines broken 
8'. [...] , [...] 6(N14)# 
#tr.en: 60 x 
$ rest broken 
@reverse 
@column 1 
1. x M362 , 1(N51) 2(N23)# [...] 
#tr.en: belonging to x +1200 nanny goats 
$ n lines broken 
2'. M346~1 , 4(N23)# [...] 
#tr.en: +400 female sheep? 
$ n lines broken 
3'. M006 , [...] 
#tr.en: x rams 
$ rest broken 

