&P008906 = MDP 26, 218 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M073~a M371 M003~c , 1(N01) 
2'. M054 , 1(N14) 
3'. M314~e M338~b# , [...] 
$ n lines broken 
4'. [...] , 6(N01)# 
5'. M147~a |M305+M342|#? M388 M262~1 M066? M003~b , [...] 
$ n lines broken 
6'. [...] M388# M447~d M219 M218 M003~b , 2(N01) 
7'. M054 , 1(N14) 
$ n lines broken 
8'. [...] M371 M003~b , 2(N01) 
9'. M054 , 1(N14) 9(N01) 
10'. M218 M305# , [...] 
$ n lines broken 
11'. [...] , 1(N14) 
12'. M004 |M228~b+M320|#? M371 M054 , 8(N01) 
13'. x , [...] 
$ n lines broken 
14'. M054 , 8(N01) 
@reverse 
@column 1 
$ beginning broken 
1'. [...] , 2(N01) 
2'. M057# M066#? M003~b , 3(N01) 
3'. M054 , [...] 
$ n lines broken 
4'. [...] x M370 M218 M054 , 8(N01) 
5'. M001 M377~e M223 M003~c , [...] 
$ n lines broken 
6'. [...] , 1(N01) 
7'. M054 , 1(N14) 8(N01) 
8'. M066? M066? M003~b , 4(N01) 
$ n lines broken 
9'. [...] x M263~1 M003~b , 3(N01) 
10'. M054 , 1(N14) 4(N01) 
11'. |M057+X|? , [...] 
$ n lines broken 
12'. [...] , 1(N14) 
13'. M099 M218 M338~b M003~b , 5(N01) 
14'. M054 , 1(N14) 4(N01) 
$ n lines broken 
15'. [...] , 1(N14) 4(N01) 
16'. M131# M218 M003~b M054 , 6(N01) 
17'. M057# , [...] 
$ n lines broken 
18'. [...] x M004 M003~b , 1(N01) 
19'. M054 , 7(N01) 
@column 2 
1. M296# M003~b , 4(N01) 
2. M354#? , 1(N14) 4(N01) 

