&P008759 = MDP 26, 071 
#atf: lang qpc 
@tablet 
@obverse 
1. M327# , 
# header 
2. M317~a M038~bx M147~b |M136+M365| M317 , 1(N01) 
3. M417~d# , 1(N01)# 
4. [...] |M136+M365| |M317+X| , 1(N01) 
5. M210 M153 M370~b , 1(N01) 
6. M205~c |M054+M365+M054~i| M003~b , 1(N01) 
7. M365 x , [...] 
8. |M153+M205~c| M105~a# , 1(N01) 
9. M325 M038~bx , 1(N01) 
10. |M136+M365| M041 , 1(N01) 
11. M054~c |M175+M288| , 1(N01) 
12. M054~c M417~d , 1(N01) 
13. |M136+M365| , 1(N01) 
14. M136~h M203~c , 1(N01) 
15. M059 M054~c x , 1(N01)# 
16. M175# |M136+M365| , 1(N01) 
17. |M136+M365|#? M029 , 1(N01) 
18. M054 M266~b M305# , 1(N01) 
19. M059 x , 1(N01)# 
20. M340# M054 , 1(N01) 
21. M126# M417~e , 1(N01) 
22. M357# M054 , 1(N01) 
23. M468 |M054+M365+M054~i| , 1(N01) 
24. M252# M131~k , 1(N01) 
25. |M136+M365| M001 , 1(N01) 
26. x , 1(N01) 
27. M382~a M009 , 2(N01) 
28. M387~l x , 2(N01) 
29. M203~c , 1(N01) 
30. |M153+M205~c|? , 1(N01) 
31. M387~l , 1(N01) 
32. M387~l M054 M001 , 1(N01) 
33. x x , 1(N01) 
34. M325 M054# , 1(N01) 
35. M176 M131~k , 1(N01) 
36. M252#? , 1(N01) 
37. [...] , 1(N01) 
38. M384 M003~b , 1(N01) 
39. |M136+M365| M376 , 1(N01) 
40. M136~b x , 1(N01) 
41. M175 , 2(N14) 1(N01) 
42. M123#? |M054+M365+M054~i| , 1(N01) 
43. M136~b M041 , 1(N01) 
44. M051~a , 1(N01) 
45. M205~c |M305+M153| , 1(N01) 
46. M075~g , 1(N01) 
47. M125# M417~f , 1(N01) 
48. M157 M469 , 1(N01) 
49. x M341? , 1(N01) 
50. |M175+M153| |M054+M365+M054~i| , 1(N01) 
51. M470 M101 , 1(N01) 
52. x M102~e M341 , 1(N01) 
53. M157~a M314 , 2(N01) 
54. M470 x , 1(N01) 
55. |M175+M153| , 1(N01) 
56. x M341 , 1(N01) 
57. x M305 , 1(N01) 
58. |M175+M038~a| , 1(N01) 
59. M365 , 1(N01) 
60. M051~a M003~b , 1(N01) 
61. |M136+M365| M131~k , 1(N01) 
62. M314 M003~b , 1(N01) 
63. x M054 , 1(N01) 
64. M205~c M318~a1 , 1(N01) 
65. M340 M054 , 1(N01) 
66. M059# M111~a# , 1(N01) 
67. M136~b M001 , 1(N01) 
68. M210~g M153 , 1(N01) 
69. M124# M341 , 1(N01) 
70. M124# M376 , 1(N01) 
71. M157 , 1(N01) 
72. |M175+M038~a| M029~i#? , 2(N01) 
73. M325~d , 1(N01) 
74. [...] , [...] 
75. [...] , 1(N01) 
76. M325#? M005 , 1(N01) 
77. x M124 , 1(N01) 
78. M384~d M054 M001 , 1(N01) 
79. M006 M158~c , 1(N01) 
80. M136~b# M105~a , 1(N01) 
81. M175 , 1(N01) 
82. M175 M341 , 1(N01) 
83. x , [...] 
84. [...] , [...] 
85. M417~f , 1(N01) 
86. M126 M001 M124# , 1(N01) 
87. M384 |M175+M153|#? , 1(N01) 
88. M286 M001 , 1(N01) 
89. x M124 M417~f , 1(N01) 
90. [...] , [...] 
91. M124# M112 , 1(N01) 
92. M059? M041 , 1(N01) 
93. M327# , 1(N01) 
94. M210~m |M136+M365|# , 1(N01) 
95. M147~d 
#tr.en: (subscript) 
@reverse 
@column 1 
1. M317 , 1(N34) 5(N14) 9(N01) 

