&P008921 = MDP 26, 233 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. M001 M346 , 2(N01) 
3. M005 , 2(N01) 
4. M081 , 4(N01) 
5. M033#? x x x , 1(N01) 
6. M001 x , 1(N01) 
7. M352~c M009 , 1(N01) 
8. [...] , 2(N01) 
9. M387~l M009# , 1(N01) 
10. M387~l M012 , 1(N01) 
11. M193 M009 , 1(N01) 
12. M003~b , 1(N01) 
13. [...] , 4(N01) 
14. M153 M346 , 6(N01) 
15. M081 , 2(N14) 8(N01) 
16. M101# , 2(N01) 
@reverse 
@column 1 
1. [...] , 4(N14) 3(N01) 
2. x , 3(N01) 
3. M101# , [...] 
4. M009# 6(N01) 
5. x , 4(N01) 
6. M304 , 4(N01) 

