&P008635 = MDP 17, 437 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 2(N01)# 
2. x M057~a# M218# M288# , 2(N14)# [...] 
$ n lines broken 
3'. [...] M288 , 3(N01) 
4'. M377 M361~b M096 M288 , 1(N14) 3(N01) 
5'. M111~a M288 , [...] 
$ n lines broken 
6'. [...] M288 , 2(N14) 2(N01) 
7'. M226~c M004 M263~1 M218 M288 , 2(N14) 1(N01) 
8'. M032 M371 [...] , [...] 
$ n lines broken 
9'. [...] |M218+M288|# M301 M288 , 5(N14)# 1(N01) 
10'. |M305+M320| M288 , 2(N14) 
11'. M010~2 , 1(N14) 
12'. M263~1 [...] , [...] 
$ n lines broken 
13'. [...] M288 , 3(N01) 
14'. M263~1# M096 M288 , 2(N01) 
15'. M295~ef M221#? M386~a M240 M096 [...] , [...] 
$ n lines broken 
16'. [...] x M288# , 2(N01) 
17'. M146 M004 M218 , 2(N01) 
18'. M218 M390 x [...] , [...] 
$ n lines broken 
19'. [...] x , 4(N01)# 
$ n lines broken 
20'. M240# [...] , [...] 
@reverse 
@column 1 
1. x x M240 M096# , 2(N01) 
2. M377# , [...] 
@column 2 
1. [...] , [...] 4(N34)# 1(N45) 1(N14) 4(N01) 1(N24) 
3. M010~2 , 1(N14) 
4. |M305+M320| , [...] 
$ seal 1 
# seal 1 = PES0155 

