&P008348 = MDP 17, 150 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. x M381# M366# [...] , [...] 
$ n lines broken 
2'. M387 M263~b1 M288 , 2(N39B) 
3'. M036# , [...] 
$ n lines broken 
4'. [...] , 2(N30C) 
5'. M036 , 1(N24) 2(N30C) 
$ n lines broken 
6'. [...] , 1(N01) 
7'. M036 , 1(N30C) 2(N30C@b) 
$ rest broken 
@reverse 
@column 1 
1. M387~ef M050~m , 2(N30C) 
2. M036 , 1(N24) [...] 
$ n lines broken 
3'. [...] , 1(N01) 
4'. M309~d , 3(N14) 
5'. M387~ef# x , [...] 
$ n lines broken 
6'. M297 , 2(N30C) 
@column 2 
1. [...] , [...] 
#traces of total 
@top 
1. 1(N34) 

