&P008084 = MDP 06, 292 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M377 M217~e M005~a# M124 M146# x M376# , 1(N01)#? 
3. x M380 M371 M376 , 2(N01) 
4. M124 M049~n M049~e M057~a M376 , 1(N08A) 
6. M391 M038~i M096~4 M376 , 1(N01) 
7. M146~5 M222? M218 M376 , 1(N01) 
8. M218~b# M332~d# M218 M376# , 1(N01) 
9. M371 M295~ka M066~a M376 , 1(N08A) 
10. M311~b M388 M218 M386~a# x x [...] , 1(N08A)# 
11. M391 M318~a , 1(N01) 
@reverse 
@column 1 
1. [...] , [...] 
$ seal 1 
# seal 1 = PES0198 

