&P008186 = MDP 06, 4999 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. x x M365# M388 M263~1 M033# M371# M288 , 7(N14) 4(N01)# 
3. M218 M075~r# M066# , 2(N14) 1(N01)# 
4. M056~f# M288 , 5(N01) 2(N39B) 1(N24)#? 
5. M066#? M374~c#? , 1(N01) 
6. M288 , 2(N14) 1(N01) 
7. |M157+M288| , 1(N14) 1(N01) 
8. M292 M388 M321~b M032 M332~g M057~a1 M288 , 2(N14)#? 2(N01) 
9. M305# M388 M057 M058~b M057#? x , 1(N14)#? 1(N01) 
10. M319 , 1(N01) 
11. M296#? , 1(N01) 
12. M115~a#? M029~b , 1(N01) 
13. |M157+M131~d| , 5(N01) 
14. M175#? , 2(N01) 
@reverse 
@column 1 
1. [...] , 1(N45)# 9(N01)#? 2(N01)# 2(N39B)# 1(N24)# 

