&P008221 = MDP 17, 023 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M388 M262 M097~f M218 M288 , 1(N14) 3(N01) 
2'. M024~a1# M033~a M371 M288 , 3(N01) 
3'. x M048~k M387~ef M057 M288 , 1(N01) 
4'. M054~i M371 M288 , 1(N01) 
5'. M048~k M219 M218 M288 , 2(N14) 5(N01)! 
#Numerical notation is 2(N14)# partly written over first set of 2(N01), last N1 written on edge: The first two N1 are mistake of scribe! 
6'. M175 M218~b1 M259#? M218 M288 , 2(N14) 2(N01) 
@reverse 
@column 1 
1. M288 , 7(N14) 3(N01) 

