&P008049 = MDP 06, 254 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M374~c , 2(N01) 
3. M124 M391 M218~b# M295~wa [...] , [...] 4(N01) 3(N39B) 1(N24)#? 
4. [...] , 1(N14) 3(N01) 2(N39B) 
5. [...] M066 , 1(N14) 3(N01) 3(N39B) 
6. M218 M370 M219 M263 , 2(N01) 
7. M263 M242~b M096 , 5(N01) 
8. M386~a M242~b M096 , 1(N14) 2(N01) 2(N39B) 
9. [...] M352~n |M218+X|? , [...] 
@reverse 
@column 1 
1. M218# M295~ka M218 , 3(N01) 
2. M146# M380 M263 [...] , [...] 
3. [...] M218 M295~ka M218 , 3(N01) 
4. x , 
@column 2 
1. [...] , 2(N45) 2(N14) 3(N39B) 1(N24) 

