&P008061 = MDP 06, 268 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , [...] 3(N01)# 
2'. M346 , 1(N01) 
3'. x x [...] , [...] 
$ n lines broken 
4'. [...] M111#? M240~b M057~a , 1(N14) 4(N01) 
5'. M346 , 2(N01) [...] 
$ n lines broken 
6'. [...] M250~ba# M387 x , 4(N01) [...] 
$ n lines broken 
7'. [...] x M096 , 1(N14) 1(N01) [...] 
@reverse 
@column 1 
$ beginning broken 
1'. [...] M250~ba M387 M218 [...] , [...] 
$ n lines broken 
@column 2
1'. x [...]
$ n lines broken
@column 3
1'. [...] M240 M057~a , 3(N01) [...] 
