&P008115 = MDP 06, 326 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. x M131# , 1(N01)# 
2'. x , 1(N01)# 
$ n lines broken 
3'. M305# , 2(N01)# 
4'. M329# M376# , 1(N08A)# 
$ n lines broken 
5'. x , 1(N01)# 
6'. x , 1(N01)# 
7'. M180#? , n 
$ n lines broken 
8'. [...] , 1(N01)#? 
9'. M003~b# M175#? M032# , 1(N01) 
10'. M096~d x M376# , [...] 
$ n lines broken 
11'. x x M131# , [...] 
$ rest broken 
@reverse 
@column 1 
$ n lines broken 
1'. [...] , [...] 2(N01)#
$ n lines broken 
#traces of total 

