&P008189 = MDP 06, 5003 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M264~b , 2(N01) 
2'. M264~a# , 2(N01) 
3'. M264~b#? [...] , [...] 
$ n lines broken 
4'. [...] , 4(N01) 
5'. |M036+1(N24)|? , 8(N01) 
6'. |M036+1(N30C)| , 4(N01)# 
$ n lines broken 
7'. [...] , 8(N01) 
8'. M387~ca M037 M243~h , 1(N30C) 
9'. M297 , 1(N30C) 
$ n lines broken 
10'. [...] , 1(N30D) 
11'. M002# , 1(N30D) 
12'. x M265~f#? [...] , [...] 
13'. [...] |M036+1(n)|# , 2(N01) 
14'. x [...] , [...] 
$ rest broken 
@reverse 
$ broken 

