&P008277 = MDP 17, 079 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. [...] , 1(N01)# 
3. M373 , 1(N01) 
4. M205~c , 7(N01) 
5. M061 , 2(N01) 
6. [...] , [...] 
7. [...] , 2(N01) 
8. M193~g , 1(N01) 
9. M134~g , 2(N01) 
10. M286 , 2(N01) 
11. |M136+M387| , 4(N01) 
12. M053~a# , 2(N01)# 
13. M373 , 2(N01) 
14. M059 , 4(N01) 
15. M053~a , 5(N01) 
16. M373 , 2(N01) 
17. M383~d , 2(N01) 
18. M073~h , 5(N01) 
19. M053~a , 2(N01) 
20. M373 , 2(N01) 
21. |M386+M111~j|# , 3(N01) 
22. M210 , 6(N01)# 
23. [...] , 1(N01)#? 
24. M053~a# , 1(N01) 
25. x , 1(N01) 
26. x , 1(N01) 
27. M134#? , [...] 
@reverse 
@column 1 
1. M054 , 6(N14) 1(N01) 

