&P008015 = MDP 06, 215 
#atf: lang qpc 
@tablet 
@obverse 
1. M157# , 
# header 
2. M319# M139 x M348# M288# , 1(N48) 2(N34) 1(N45) [...] 2(N14) 3(N01) 2(N39B) 1(N30C) 
3. M376~a , 3(N14) 3(N01) 
4. M203~a , 4(N14) 4(N01) 
5. M311~b M376 , 1(N34) 1(N08) 
6. M376~b , 6(N01) 1(N08) 
7. M146~d M032 , 2(N14) 1(N01) 
8. M321~b , 2(N01) 
9. M005 , 3(N01)# 
10. M149~a , 4(N14) 9(N01) 
11. M374~c# , 1(N01) 
12. M323~a# M376 , 1(N14)#? 5(N01) 
13. M376~b , 6(N01) 1(N08) 
14. M203~a , 1(N14) 
15. M149~a , 6(N01) 
16. M323~a , 
#tr.en: (subscript) 
@reverse 
$ blank space 
# sic? 

