&P008122 = MDP 06, 334 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. |M195+M057| M391 x [...] , [...] 
$ n lines broken 
3'. |M305+M320| M010~2 , 1(N45) 6(N14)# 2(N01)#? 
$ n lines broken 
4'. M314# M032 M096 M288 , 2(N14) 2(N39B) 1(N24) 
$ n lines broken 
5'. [...] , 2(N14)# 2(N39B) 1(N24) 
6'. M263 M387~ef# M066 M288 , [...] 
$ n lines broken 
7'. M247~a# M386#? M218 x x M309#? M338# , [...] 
$ n lines broken 
8'. M223 M066? M218 M288 , 1(N14) 
9'. x |M218+M320|#? M371 , [...] 
$ n lines broken 
10'. M066#? M352~o# M096~c#? M288 , 5(N14)# 
11'. M254~c#? M371 x , [...] 
$ n lines broken 
12'. x x M066 M288 , 3(N39C) 1(N24)# 
$ n lines broken 
13'. [...] , [...] 1(N01) 
14'. M005~a |M153+M342|#? M288 , 1(N34) 1(N45) [...] 
$ n lines broken 
15'. |M305+X|? M010~2 , 7(N14) 
$ n lines broken 
16'. M270 x M096 M288 , 2(N14) 
$ rest broken 
@reverse 
$ broken 

