&P009376 = MDP 31, 037 
#atf: lang qpc 
@tablet 
@obverse 
1. |M377~e+M320+M377~e|# , 
# header 
2. M157 M388 M218 M329~b M388 M066 M136# M259? M388 M218 M314 M297 M206~d , 1(N01) 
4. M352~o! M338~b M066 , 1(N01) 
5. M365~g M218 , 1(N01) 
6. M263 M318# M371 , 1(N01) 
7. M001#? M066#? M217~j M352~o M218~b M388 M338~b M009# M371 , 2(N01)# 
8. M377~e# M347 M371#? M388 M377~e M040 M372 M365~g x , 1(N01) 
@reverse 
@column 1 
1. M325~d M388 M218 M220 |M218+M288|? M066 , 1(N01)#? 
10. x M295~e? M218 , 1(N01)# 
@column 2 
1. [...] , 9(N01)? 

