&P009552 = MDP 26S, 5055 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M250~a M315# x , 3(N01) 
2'. M250~a M131 M262 M218 , 2(N01)# 
3'. x [...] , [...] 
$ n lines broken 
4'. [...] M347# x M223 , 1(N14) 
5'. M054# M004 M066 , 3(N01) 
6'. M262 |M106+M288| M066 , 2(N01)# 
$ n lines broken 
7'. [...] M388#? M066# M066# x M057# , 1(N01)#? 
8'. M371# M332# M131 M263 x , 1(N01)# 
$ n lines broken 
9'. [...] x M096#? , 3(N01) 
10'. M390 M262#? M096#? , 3(N01) 
11'. x x [...] , [...] 
$ n lines broken 
12'. [...] M390 M004 M218 , 2(N01) 
$ rest broken 
@reverse 
@column 1 
#traces of total 

