&P009257 = MDP 26S, 5011 
#atf: lang qpc 
@tablet 
@obverse 
1. M157# , 
# header 
2. M388 M320 M338~b M066 M348 , 1(N14) 1(N01) 
3. M251~c2 M219# M219# , 4(N01) 
4. M124?# M318~a3 M009 M371#? , [...] 
5. M288#? M262 M246 x M096 , 2(N01) 
6. M124# M318~a3 M009 M371!? , 2(N01) 
7. M242# x M057 , 1(N14) 
8. M254~c M096 , 2(N14) 
9. M308~f x , 1(N14) 
10. x , 1(N14) 2(N01) 
11. M004 x x , 1(N14) 3(N01) 
12. M009 , 2(N01) 
13. x 
14. x , 1(N01) 
15. x M004# M057 , [...] 1(N14) 2(N01) 
16. [...] , 2(N01) 
17. x , 1(N14) 
18. M218 M004 M218 , [...] 
19. M009 M004 M263#? M096 , 1(N14) 
20. M054 , [...] 4(N01) 
21. M218 x M001 M348 , [...] 
22. [...] , 1(N14) 
$ rest broken 
@reverse 
@column 1 
1. x M230 , [...] 
2. x , 2(N01) 
3. M218 M220 M096 , [...] 
4. M057~b x , 2(N01) 
$ seal 1 
# seal 1 = PES0325 = PES0946 
@column 2 
1. M348#? , 2(N45) 6(N14) 5(N01) 
2. M346 , 8(N14) 2(N01) 

