&P009153 = MDP 26, 465 
#atf: lang qpc 
@tablet 
@obverse 
1. M054# , 
# header 
2. M094~e , 2(N01) 1(N8B) 
3. M210 M193 , 1(N01) 
4. [...] , 1(N01) 
5. M210~g , 1(N01) 
6. [...] , 1(N01) 
7. |M136+M365| , [...] 
8. M136~l x , 1(N01) 
9. M387~h#? , 1(N01) 
10. M134~a , 3(N01) 
11. M383~h , 1(N01) 
12. x , 1(N01) 
13. M210 x , 1(N01) 
14. M059 M003~b , 1(N01) 
15. M147 M003~b , 1(N01) 
16. x M277 , 3(N01) 
17. x , 1(N01) 
18. M383~e M387~h , 1(N01) 
19. |M136+M365|#? x , 2(N01) 
20. M107~a M277~ha , 4(N01) 
21. x , 5(N01) 
22. [...] , 1(N01) 
23. M107~a , 1(N01) 
24. x M003~b , 1(N01) 
25. [...] , 1(N01) 
26. M323# , 1(N01) 
27. M341 x , 1(N01) 
28. x M003~b , 1(N01) 
29. x , 1(N01) 
30. M136~r# , [...] 
@reverse 
$ broken ? 

