&P009041 = MDP 26, 353 
#atf: lang qpc 
@tablet 
@obverse 
1. M327~d , 
# header 
2. M157~a M292~i M305 M388 M301 M259 M218 M263 , 3(N01) 
3. M048~k M033 M388 M219 |M218+M288| M250~ba M218 M386~a? M263~a , 3(N01) 
4. M048~k x M263~a , 2(N01) 
5. M259 M390# M218 M263~a M373#? x M101 M263~a M281~f M329? M263~a , 3(N01) 
6a. M255 M293~c M242~d M096 M263~a , 1(N01) 
6b. M297 , 1(N39B) 
7a. M048~k#? M263~a M219 M263~a M106 M263~a , 2(N01) 
7b. M297 , 2(N39B) 
8a. M048~k M033 M388 M242~d M259 M329? M263~a , 2(N01) 
8b. M297 , 2(N39B) 
9a. M048~c M223~b M251~c3 M281~f M096 M263~a , 1(N01) 
9b. M297 , 1(N39B) 
@reverse 
@column 1 
1. [...] , 1(N01) 1(N39B) 
2. M297 , 1(N01) 1(N39B) 

