&P009356 = MDP 31, 016 
@obverse 
1. [...] , 
2. [...] x M066 |M351+1(N14)| M228~ga M263# [...] , [...] 
3. [...] , [...] 
4. [...] M228~ga# , 1(N01) 
5. M124#? x [...] , [...] 
6. [...] , [...] 
7. [...] M004#? |M131+M388|# M101# M066 M263# , 1(N14)# 
8. x x [...] , [...] 
$ n lines broken 
9'. [...] , 5(N01)# 
10'. x M004# [...] , [...] 
$ n lines broken 
11'. [...] , 7(N01) 
12'. M124#? M218#? M096#? M387~a M218 M263 , [...] 
$ n lines broken 
13'. [...] , n(N01) 
14'. x x x [...] , [...] 
$ rest broken 
@reverse 
@column 1 
1. x M259# |M218+M288| M066 M228~ga#? , 1(N01) 
2. M263# , 5(N01) 
3. x x x [...] , [...] 
4. [...] , [...] 1(N01) 
5. M387~a M371 x M386~a M066#? M263 , 2(N01) 1(N24) 
6. M004 |M131+M388| M101 M066# M263# , [...] 
7. |M136~x+M153| M263~a , 2(N01) 
8. x M281~c M094 M263 , 1(N01) 
9. M386~a x x M281~c#? x M228~g , 2(N01) 
10. M263 , 5(N01) 
11. M029~b M128~de M096 M072~a M004 M263 , 1(N14) 2(N01) 
12. M228~g , 2(N01) 
@column 2 
1. [...] , [...] 1(N34) 
2. M228~ga , 2(N14) [...] 
3. M072~a#? M004 , 2(N14)# 8(N01) 
4. M319# 

