&P009000 = MDP 26, 312 
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342|#? , 
# header 
2. |M305+M075~a|? , [...] 
$ n lines broken 
3.A'. M297 , 1(N24) 
3.B'. M002~b , 1(N30C) 
4.A'. M387~ee M297 , 1(N14) 
4.B'. M002~b , 1(N30C)# 
5.A'. M387~ee M297 , 1(N24)# 
5.B'. M002~b# , [1(N30C)] [...] 
6.A'. M387~ee M297 , 1(N24) 
6.B'. M002~b , 1(N30C) 
7.A'. M387~ee M297 , 1(N24) 
7.B'. M002~b , 1(N30C) 
8.A'. M387~ee M297 , 1(N24) 
8.B'. [M002~b] , 1(N30C)# 
9.A'. M387~ee# M218 , 1(N24) 
9.B'. M002~b , 1(N30C) 
10.A'. M387~ee M297 , 1(N24) 
10.B'. M002 , 1(N30C) 
11'. M387# , [...] 
$ n lines broken 
12'. M387# M263 , 3(N01) 
13'. M260# , 2(N01) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. M263# , 2(N01) 

