&P009030 = MDP 26, 342 
#atf: lang qpc 
@tablet 
@obverse 
1. M325 , 
# header 
2. M054~i , 1(N14) 4(N01) 
3. x , 6(N01) 
4. x , 2(N01) 
5. M367 M054~i , 2(N01) 
6. M347? , 6(N01) 
7. M054~i M367 , 4(N01) 
8. M298 , 1(N01) 
9. x , 1(N01)# 
10. M367# , 1(N01) 
11. M054~i , 4(N01) 
12. M371~c , 5(N01) 
13. x M367 , 4(N01)# 
14. M243~j# , 1(N01) 
15. M318~e#? , 1(N01) 
16. M054~i x , 1(N01)# 
17. x , 1(N01) 
18. M051~c , 4(N01) 
19. M371~c , 5(N01) 
20. x , 1(N01) 
21. M327# M054~i , 8(N01) 
22. M325 M054~i , 1(N01) 
23. x , 8(N01) 
24. M371# , 6(N01) 
25. M327 , 1(N01)# 
26. M054~i , 2(N01) 
27. M367 , 2(N01) 
28. x , 1(N01)# 
29. M325 , 2(N01) 
30. x , 2(N01) 
31. x M054~i , 1(N01) 
32. M051~c , 1(N01) 
$ n lines broken 
33'. x M367 , 2(N01) 
34'. M051~c , 2(N14) 8(N01) 
@reverse 
@column 1 
1. |M327+X| M054~i , 3(N14) 2(N01) 
2. M367 , 1(N14) [...] 
3. M051~c? , 1(N14) 6(N01) 
4. M371# , 1(N14) 8(N01) 
5. x , 1(N14) 4(N01) 

