&P009466 = M-1155 
#atf: lang qpc 
@tablet 
@obverse 
1. x x , 
2. M388 x M248~c M096#? , 1(N14) 8(N01) 
3. M222 x x , 7(N01) 
4. M387 M066# x [x] M263 M218 , 7(N01) 
5. x M388 M057~b# [...] M325 , 1(N14) 3(N01)# 
6. M388 |M218+X| x x x M096 , 2(N14) 2(N01) 
7. M038~f#? M146#? [...] M110~a M242~b# M096 , 5(N01) 
8. |M136+M365| M388 M029~a [...] , [...] 
9. [...] x M377~e M054# M388 M218 M219 M029~a , [...] 
10. x , [...] 
@reverse 
@column 1 
1. [...] x , 1(N14) 3(N01)# 
@column 2 
1. M388 , 1(N23) 1(N14) [...] 

