&P009256 = MDP 26S, 5010 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. x , 3(N39B@b) 2(N30C@b) 
$ n lines broken 
2'. x M010~2 , 1(N30C) 1(N30D) 
3?'. M288#? , 1(N30D) 
4'. M050~k , [...] 
$ n lines broken 
5?'. [...] , [...] 1(N30D)# 
6'. M050~k# , 2(N30C) 1(N30D) 
7'. M387 , [...] 
$ n lines broken 
8'. x , 2(N01) 
9'. M297~b , [...] 
@reverse 
@column 1 
$ beginning broken 
1'. [...] , 1(N39B) 
$ n lines broken 
2'. [...] , 2(N30C) 
3'. M112~d , 1(N30D) 
$ n lines broken 
4'. [...] , 1(N30D) 
5'. M050~k# , 2(N30C) 
6'. M387 , [...] 
$ n lines broken 
7'. M264~d#? , 1(N01) 
8'. M263~a1 , 2(N01) 
9'. M297 , 3(N39B) 
10'. x 

