&P009338 = MDP 26S, 5240 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 1(N45) 6(N14) [...] 
$ n lines broken 
2'. [...] , [...] 1(N14)#? 
3'. M305# M388 M110 M242~b# M096 [...] , [...] 
4'. [...] x , 2(N01)# 1(N39B)# 
5'. x x , 1(N01)# 
$ n lines broken 
6'. [...] M320# M288 , 1(N01) 1(N39B) 1(N24) 
7'. [...] M103~2# M254~a x M387~c M288 , 5(N01) 3(N39B) 1(N14)? 
$ n lines broken 
8'. [...] x , 2(N14) 1(N01) 2(N39B) 1(N30D) 
9'. [...] M259#? M281~f M096 M288 , 3(N14) 2(N01) [...] 
$ n lines broken 
10'. [...] , [...] 1(N24) 
11'. M304 M388# M115# |M296+M296| M288# , 1(N14) 3(N01) 2(N39B) 1(N24) 2(N30C) 
$ n lines broken 
12'. [...] M288# , 1(N01)# 1(N39B) 1(N24) 
13'. [...] , 2(N01)# 
14'. M073~b M230~a M096 M288 , 3(N01) 
$ rest broken 
@reverse 
$ broken 

