&P009330 = MDP 26S, 5232 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M387~c , 4(N01) 
2'. M346~b , 1(N01)# 
$ n lines broken 
3'. [...] M057~b M218 , 2(N14) 
4'. M145 M218~b# , 2(N01)# 
5'. x [...] , [...] 
$ n lines broken 
6'. [...] , 3(N14) 5(N01) 
7'. M346~b , 5(N01) 
8'. M387 M024#? [...] , [...] 
$ n lines broken 
9'. [...] , [...] 2(N01) 
10'. M346~b? , 1(N01) 
11'. M139 M388 M057~a M240#? M097~h# M004 [...] , [...] 
@reverse 
@column 1 
1. M259# M219 M218 , 1(N14) 5(N01) 
2. M346~b , 4(N01)# 
$ n lines broken 
3'. [...] M388 M032 M101~d# M096#? M348 , 2(N01)# 
$ n lines broken 
4'. [...] , 3(N01) 
5'. M346~b , [...] 
@column 2 
$ broken ? 

