&P009524 = Fouilles de Sialk I, pl. 92, Sialk 0028 
#version: 0.1 
#atf: lang qpe 
@obverse 
@column 1 
1. M387# M134#? , 
# header 
2. M346~d M367~g , 5(N14)# 
3. M367~g , 1(N14) 2(N01) 
4. [...] , 8(N01)#? 
5. M346 , 2(N01) 
6. M346~e M367~g , 9(N01) 
7. M367~g M006~b@g , 4(N01) 
8. M006~b , 3(N01) 
9. M346~f , 4(N01) 
10. M486 M346~e , 1(N14) 4(N01) 
11. M346~e M367~g , 3(N01) 
12. M367~g M006~b@g , 1(N01) 
13. M346 , 3(N01)# 
14. M124 M346~d M367~g , 1(N14) 2(N01) 
15. M367~g M006~b@g , 3(N01) 
16. M006~b , 2(N01) 
17. M346 , 7(N01)?! 
@reverse 
@column 1 
1. M346~d , 1(N23) 3(N14) 1(N01) 
2. M124 M346~d , 2(N14) 4(N01) 

