&P009201 = MDP 26S, 4763 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M376#? x , [...] 
$ n lines broken 
2'. x M373# , 1(N01) 
3'. M051~a M462 [...] , [...] 
$ n lines broken 
4'. M003~b , 1(N01) 
5'. M369 M054 , 1(N01) 
$ n lines broken 
6'. [...] M358~b M003~b , 1(N01) 
7'. M124 [...] , [...] 
$ n lines broken 
8'. [...] M057~a# x x M115~a#? x M003~b , [...] 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. [...] M072 , 1(N01) 
2'. M046 , 1(N01) 
3'. M149~a , [...] 
$ n lines broken 
4'. [...] M003~b , 1(N01) 
5'. M124 M332~f [...] , [...] 
$ n lines broken 
6'. [...] M072# , 1(N01) 
7'. M317~a M003~b , 1(N01) 
8'. M370 [...] , [...] 
$ n lines broken 
9'. [...] , 1(N01) 
10'. M388 M048~c M240 M054 , 1(N01) 
$ rest broken 
@column 2 
# broken ? 

