&P009018 = MDP 26, 330 
#atf: lang qpc 
@tablet 
@obverse 
1. M157 , 
# header 
2. M325 M388 M111~a M097~h? M175 M288 , 2(N14) 
3. M376 , [...] 
4. M285~c M386~a M240 M096# , 3(N14) 1(N01) 
5. M376 , 5(N01) 
6. M254~a M380 M371 , 3(N14) 2(N01) 
7. M376 , 5(N01) 
8. M259 M004 M218 , 4(N14) 
9. M376 , 4(N01)# 
10. M009 M371 M218 , 3(N14) 4(N01) 
11. M376 5(N01)# 
12. [...] M057 , 3(N14) 4(N01) 
13. M376 , 7(N01) 1(N08A) 
@reverse 
@column 1 
1. M288# , 2(N45) 
2. M376 , 3(N14) 
3. M001 M388 M099 M380~b M371 
#tr.en: (subscript) 

