&P009089 = MDP 26, 401 
#atf: lang qpc 
@tablet 
@obverse 
1. x , 
# header 
2. M391 M388 [...] , [...] 
$ n lines broken 
3'. M346 , 5(N01) 
$ n lines broken 
4'. M096# M288 , 5(N01) 
5'. M346 , 2(N01) 
6'. |M153+M106|# , [...] 
7'. M288 , 1(N14) 
8'. M346 , 1(N01) 
9'. M241~a M096 x , 1(N24) 
10'. x M099# M288 , 1(N14) 3(N01) 
11'. [...] , 3(N01) 
12'. M332#? , 1(N14) 
13'. [...] M352~n M207 x |M131+M388| M263 M288 , 5(N01) 
14'. M346 , 7(N01) 
15'. M057 , [...] 
$ n lines broken 
16'. M288 M153 M346 , 3(N01) 
$ n lines broken 
17'. [...] M346 , 2(N01) 
18'. M066#? M352~n x x M346 , [...] 
@reverse 
@column 1 
$ beginning broken 
1'. x M371 M288 , 1(N14) 
2'. M346 , 1(N01) 
3'. M352~n M009 M371 M288 , 1(N01) 
4'. M218 M146 M066? M288 , 2(N01) 
5'. M346 , 2(N01) 
6'. M242~n x M240 M096~c , 1(N01) 
7'. M214~d 
#tr.en: (subscript) 
@column 2 
1. [...] , 5(N14)# 5(N01) 
2. M346 , 3(N14) 2(N01) 
3. M376 
#tr.en: (subscript) 

