&P009383 = MDP 31, 044 
#atf: lang qpc 
@tablet 
@obverse 
1. M388 , 
# header 
2. M387~c M318~a2 M371 , 1(N01)# 
3. M388 M390 M128#? M096# , [...] 
4. [...] M101#? , 6(N01)# 
5. x M318# M371 , 1(N01) 
6. M143 , 2(N01)# 1(N08)#? 
7. M153 M218 x , [...] 
8. M217# M388 , 1(N01)# 
9. M096# , 2(N01) 
10. M026~d M224~b , 1(N01) 
11. M101# , 2(N01) 
12. M124 M387 M048~d M096 , 1(N01) 
13. M217 M124 , 1(N01) 
14. M218 x M361~a# M096~1? , 1(N01) 
15. M217 M124 , 1(N01) 
16. M124 M085 M124~a? , 1(N01) 
17. M320 , 1(N01) 
18. M153 M004 M218# , 1(N01) 
19. M320 , 1(N01) 
20. M124 M032#? M242~b M096~1# , 1(N01) 
21. M367 , 1(N01) 
22. x , 4(N01)# 
23. M218 M259? M153 M371~d#? , 1(N01) 
24. M101 , 1(N01) 
25. x , 1(N01) 
26. x [...] , 1(N01) 
27. M367~c , 1(N01) 
28. M106 , 1(N01) 
29. M001 , 1(N01) 
30. M312 , 1(N01) 
@reverse 
@column 1 
1. M101# , 1(N14) 9(N01) 
2. M320# , 4(N01)# 
3. x , 4(N01) 
4. [...] , 1(N01) 
5. M124#? , 2(N01) 
6. M367 , 1(N23)#? 
7. x M277~e? M218 M367~c , 8(N01) 
@top 
1. 1(N01) 

