&P009152 = MDP 26, 464 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M195~m , 1(N01) 
2'. M195 , 1(N01) 
3'. x , 1(N01) 
4'. M080~b? , 1(N01) 
$ n lines broken 
5'. M063 , 1(N01) 
6'. M277~h , 1(N01) 
7'. M341 , 1(N01) 
8'. M009 , 1(N01) 
9'. |M377+M377| , 1(N01) 
$ n lines broken 
10'. M365# , 1(N01) 
11'. M112~r , 1(N01) 
12'. M352~c , 1(N01) 
13'. M006 , 1(N01) 
14'. M358~a , 1(N01) 
$ n lines broken 
15'. M358~f , 1(N01) 
16'. M208 , 1(N01) 
17'. M153 M105~a , 1(N01) 
18'. M153 M105~a , 1(N01) 
$ n lines broken 
19'. [...] , 1(N01) 
20'. M080~b? , 1(N01) 
21'. M195 , 1(N01) 
22'. M365 M214~b , 1(N01) 
23'. M361~a# , 1(N01) 
$ n lines broken 
24'. [...] , 1(N01) 
25'. M208 x , 1(N01) 
26'. M316~e2#? , 1(N01) 
27'. M384~ab M208 , 1(N01) 
28'. M387 , 1(N01) 
$ n lines broken 
29'. M059 , 1(N01) 
30'. M059 , 1(N01) 
31'. x , 1(N01) 
32'. M145~b , 1(N01) 
33'. M384~ab , 1(N01) 
@reverse 
@column 1 
1. x M388 , 5(N14) 6(N01) [...] 

