&P009258 = MDP 26S, 5012 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , 5(N01)# 
2'. M297 M029~d , 8(N01) 
3'. M096# , [...] 
$ n lines broken 
4'. [...] , 9(N01)# 
5'. M297 , 8(N01) 
6'. M147# M388 M347 [...] , [...] 
$ n lines broken 
7'. [...] , 1(N01)# 
8'. M230~a# , 1(N14) 1(N01) 
9'. M297 , 1(N14) 
10'. M099 x [...] , [...] 
$ n lines broken 
11'. [...] M332~d# M297# , 8(N01) 
12'. M297 , 7(N01) 
13'. M329#? M332~d# [...] , [...] 
$ n lines broken 
14'. x , 1(N14) 1(N01) 
15'. M297 , 1(N14) 
16'. M262 M380 M371# M004 M009 M057 , 6(N01) 
17'. M297 , 4(N01)# [...] 
18'. M297# , 8(N01) 
19'. |M327+M059|# M388 M259#? M222 , 1(N14) 1(N01) 
$ n lines broken 
20'. [...] , 3(N01)# 
21'. M387# M388 M218 M386~a M230~a# M096 , 1(N14) 
22'. M297# , [...] 
$ n lines broken 
23'. [...] , 1(N14) 
24'. M297 , 9(N01) 
25'. M375~e? M388 [...] , [...] 
$ rest broken 
@reverse 
@column 1 
1. [...] , 5(N14)# 6(N01) 
2. M297 M029~d , 2(N34) 
$ seal 1 
# seal 1 = PES0198 

