&P009185 = MDP 26S, 0339 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M288# , 3(N01)# 
2'. [...] M218#? M295~w# M066# x# [...] , [...] 
$ n lines broken 
3'. [...] x M046 , 1(N01) 
4'. M149~a2 M054 , 1(N01) 
5'. |M370~b+M388|# , 1(N01) 
6'. M288 , 2(N01) 1(N39B) 
7'. M102~i M388# x [...] , [...] 
$ n lines broken 
8'. [...] , 1(N01) 
9'. M288 , 1(N01) 
10'. M149~a2 M388 M218 M295~k , 1(N01)# 
11'. M370 , 1(N01) 
12'. M288 , 1(N01) 
13'. M068~b |M296+M296| M335 M111~a#? , 1(N01) 
14'. M288 , 1(N39B)# [...] 
$ n lines broken 
15'. [...] M376#? , 1(N01) 
16'. M310# M054# , 1(N01) 
17'. M370~da , 1(N01) 
18'. M288 , 1(N01) 3(N39B) 1(N24) 
19'. M057~a |M106+M288| M066~a , 1(N01) 
20'. M288 , 2(N39B) 1(N24) 
21'. |M305+M342| M388 M387#? [...] , [...] 
$ n lines broken 
22'. [...] , 2(N01) 
23'. M288 , 3(N01) 2(N39B) 1(N24)# 
24'. M388# |M305+X| M320# , 1(N01)# 
25'. M288 , 2(N39B) 1(N24) 
26'. M131? M297 , 1(N01) 
27'. M370 M373~a , 1(N01) 
28'. M288 , 1(N01) 
29'. M124 M335 x [...] , [...] 
$ n lines broken 
30'. [...] , 1(N24) 
31'. M124 M263~1 M109 M066~a , 1(N01) 
32'. M370#? M376 , 2(N01) 
33'. M157 M297 M072 , 1(N01) 
34'. M072 , 1(N01) 
35'. M288 , 2(N01) 2(N39B)# 1(N24)# 
36'. M318~a1# M009# M376# [...] , [...] 
$ n lines broken 
37'. [...] M218# , 1(N01) 
38'. M370 , 1(N01) 
39'. M288 , 1(N01) 
40'. M124 M024 |M218+M101|# , 1(N01) 
41'. M370 M373 , 1(N01) 
42'. M003~b , 1(N01) 
43'. M054 , 2(N01) 
# last line missing today! 
$ rest broken 
@reverse 
$ broken ? 

