&P009251 = MDP 26S, 4846 + 5241
#atf: lang qpc 
@tablet 
@obverse 
1. |M327+M342| , 
# header 
2. M157~a x M391# , 2(N01) 
3. M288 , 2(N34) 1(N45) 1(N14) 2(N01)# 
4. [...] , [...] 
5. [M288] , [...] 8(N14) 2(N01) 1(N39B) 1(N30D) 
6. M387~h# M005~a M056~f M288 , 1(N45) 3(N14) 3(N01)# [...] 
7. [... M288] , [...] 5(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 
8. M387~i# M387~i# M054 <M288> , 1(N34) 6(N14) 1(N01) [...] 
9. [...] M388 M288 , 4(N01) 
10. M377# M056~f# M288# , 5(N34) 2(N45) 4(N01)# [...] 
11. [...] x M005~a , [...] 2(N01) 
12. M048~d M051~a M033~a x [...] , [...] 
13. [...] , [...] 1(N24) 1(N30C) 1(N30D) 
$ n lines broken 
14'. [...] , 6(N14)# 
$ n lines broken 
15'. [...] M024# M371# , 1(N24) 2(N30C) 1(N30D) 
16'. M295# M218# M218# , 2(N14) 2(N01)# 
$ n lines broken 
17'. [...] , 2(N39B) 1(N24) 1(N30C) 1(N30D) 
18'. M289~b , 1(N01) 1(N39B) [...] 
$ n lines broken 
19'. [...] x , 3(N39B) 1(N30C) 1(N30D) 
20'. M141~b M004 M218# , 4(N01) [...] 
$ n lines broken 
21'. [...] x M218# , 5(N01) 2(N39B) 2(N30C) 
22'. M289~b M388 M057 x [...] , [...] 
$ rest broken 
@reverse 
$ broken ? 

