&P009156 = MDP 26, 468 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M292~i M388 M153 |M131+M388| M101# M066 M263 , 1(N01) 
$ n lines broken 
2'. [...] , 1(N01) 
3'. M371 M263 , 2(N01) 
4'. M009 M263~a , 1(N01) 
5'. M009 M263 , [...] 
$ n lines broken 
6'. [...] M058 |M218+M288| , 1(N01) 
7'. M263 , 5(N01) 
8'. M057 M058 M057 , [...] 
$ n lines broken 
9'. [...] x M066 M263 , 2(N01) 
10'. M297 x M240~c , [...] 
$ n lines broken 
11'. [...] , 2(N01) 
12'. M097~h? M004 M218 M263 , 1(N39B) 
$ n lines broken 
13'. [...] , 1(N39B) 
14'. M066 M352~n M066 x M218 M263~a , 1(N01) 
$ n lines broken 
15'. [...] x x |M228+M288| x M263~a , 1(N01) 
16'. x , [...] 
$ n lines broken 
17'. [...] , 1(N24) 2(N30C) 
18'. M146#? M372 M263~a , 1(N01) 
19'. M297 [...] 
@reverse 
@column 1 
1. M243~ee , 2(N01) 4(N39B) 2(N30C)# 

