&P009049 = MDP 26, 361 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , [...] 
2'. x , 1(N01) 
3'. M286 M052~b# , 1(N01) 
4'. M327# , 1(N01) 
5'. x , 1(N01) 
6'. M052~b , 1(N01) 
7'. x M052~a , 1(N01) 
$ n lines broken 
8'. [...] , 1(N01) 
9'. x , 1(N01) 
10'. M248~g , 1(N01) 
11'. M054 , 1(N01) 
12'. M051~c , 1(N01) 
13'. x , 1(N01) 
14'. M207~f# M054 , 1(N01) 
15'. x , 1(N01) 
16'. M066~a? , 1(N01) 
17'. x , 1(N01) 
$ n lines broken 
18'. [...] , 1(N01) 
19'. M143 , 1(N01) 
20'. M069# , 1(N01) 
21'. x , 1(N01) 
22'. M143 , 1(N01) 
23'. x , 1(N01) 
24'. x , 1(N01) 
25'. M265~1 , 1(N01) 
26'. x , 1(N01) 
27'. M064~a , 1(N01) 
$ n lines broken 
28'. x M024 , 1(N01) 
29'. M218 , 1(N01) 
30'. M048~e , 1(N01) 
31'. M026~b , 1(N01) 
32'. M026~b , 1(N01) 
33'. M193~e , 1(N01) 
34'. M094~i? , 1(N01) 
35'. M052~a , 1(N01) 
36'. x , 1(N01) 
37'. x , 1(N01) 
$ n lines broken 
38'. x , 1(N01) 
39'. M263#? , 1(N01) 
40'. x , 1(N01) 
@reverse 
$ broken 
$ seal 1 
# seal 1 = PESxxxx 

