&P009343 = MDP 31, 004 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [x x x M288 , 2(N01)] 
2'. M376# , 1(N08A) 
3'. M124# [x M288] , 2(N01)# 
4'. M376 , 1(N08A) 
5'. |M175+M288| M048~g M110~b M288#? , 2(N01) 
6'. M376# , 1(N08A)# 
7'. M124#? [...] M149~a M288 , 2(N01) 
8'. M376 , 1(N08A) 
9'. M217~ea M032 M096~1 M066 M288# , 2(N01) 
10'. M376# , 1(N08A) 
11'. M309~d x x [...] M288 , 2(N01) 
12'. M367~i , 1(N01) 
13'. M124 M034~a M218 M288 , 2(N01) 
14'. M367~i , 1(N01) 
15'. M149~a2 M352~s M371 M288# , 2(N01) 
16'. M376 , 1(N08A) 
17'. x x M288 , 2(N01) 
18'. M376 , 1(N08A) 
19'. M097~h? |M127+M127| M057~a2 M149~g M288# , 2(N01) 
20'. M376# , 1(N08A) 
21'. M066 M262? M096~1 M149~a2 M288 , 2(N01)# 
22'. M376 , 1(N08A) 
23'. M218 M295~i M149~a2 M288 , 2(N01) 
24'. M376# , 1(N08A)# 
25'. [x] x M288# , 2(N01) 
26'. M376# , 1(N08A)# 
27'. x x x M288 , 2(N01)# 
28'. M376# , 1(N08A) 
29'. M371# x [M288] , [2(N01)] 
30'. [M376 , 1(N08A)] 
31'. [x x M288 , 2(N01)] 
32'. [M376 , 1(N08A)] 
33'. [x x M288 , 2(N01)] 
34'. M367~i# , 1(N01)# 
35'. x M371 M029~a#? M288 , 2(N01) 
@reverse 
@column 1 
1. M376# , 1(N08A) 
2. M317~b M207 M057~a4 M288 , 4(N01) 
3. M367~i# , 1(N01)# 
4. M124 M207# M295~a M371 M288 , 2(N01) 
5. M367~i , 1(N01) 
6. M210~d M388 M263 M347? M371 M288 , 2(N01) 
7. M367~i# , 1(N01)# 
8. M147~d M124 M029~b M096~1 M288 , 2(N01) 
9. M376 , 1(N08A) 
$ seal 1 
# seal 1 = PES0993 
@column 2 
10. M288# , 7(N14) 2(N01) 
11. M376 , 8(N01) 
12. M367~i , 5(N01)# [...] 

