&P234794 = MDP 26S, 0338 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. [...] , [...] 4(N14)# 3(N01) 
3. M254~a# x M281~c#? M096# , 2(N01) 
4. [...] , [...] 
5. [...] x , 1(N39B) 1(N39C)#? 
6. M387# M387# M262# M096 , 2(N01) 
7. M387~c# M387~c M388 M390# M242~b M096 , 1(N01)# 
8. [...] , [...] 
9. [...] x x , 1(N01) 
10. M387 x M371# , 3(N01) 
11. M387~ca M386~a M338# , [...] 1(N01) 
12. M387~ca#? M388 x M004#? x , 2(N01) 
13. M263 x M217# , 1(N01) [...] 
14. [...] , [...] 
15. [...] x , 3(N01) 
16. M387~ca M388 M049~c#? x x , 2(N01)# 
17. x x x x x , 2(N01)# 
18. x x x , 3(N01)# 
19. x x x M371 , 3(N01) 
20. [...] , [...] 
21. [...] , 3(N01) 
22. M153 M254~a M049~m? M281~c [...] , [...] 
23. M388 M218# x x , 1(N01) 
24. M387~c#? M388# x x x , [...] 
25. [...] M388# M131# x , 3(N01) 
26. [...] , [...] 
27. [...] M388#? M386~a M131 M218#? , 3(N01) 
28. M285~c M386~a M340 , 3(N01) 
29. M387~c#? x x [...] , [...] 
30. [...] , 2(N01) 
31. M024 M390 M218#? , 2(N14) [...] 
32. [...] , [...] 
33. [...] x M314#? M096#? , [...] 
34. [...] , [...] 
35. M387~ca#? M388 M338 x , 3(N01) 
36. [...] M371# , 3(N01) 
37. M057 M388 x [...] , [...] 
38. [...] , [...] 
39. [...] x [...] , [...] 
40. [...] , 3(N01)# 
41. x M348 , 2(N14) 2(N01)#? 
42. [...] , [...] 
43. [...] , 2(N14) 
44. |X+M131|# , 1(N14)# 
45. M206~d , 3(N01)# 
46. [...] , [...] 
@reverse 
@column 1 
#traces of total 

