&P272825 = MDP 06, 5242 
#atf: lang qpc 
@tablet 
@obverse 
1. [...] , 
2. [...] , 3(N01)# 
3. x M143 M001~b M302~b? M288# , 3(N14) 3(N01) 
4. M371~a M144 , 3(N01) 
5. M206~b , 1(N01) 4(N39B) 1(N24) 
6. M038~bx M374~c M032# , 2(N45) 4(N14) 
7. M317~e#? M136#? [...] , [...] 
8. [...] , [...] 3(N39B)# 
9. x M342 M374~c x , 3(N14)#? 2(N01) 4(N39B) 1(N24) 2(N30C) 1(N30D) 
10. x , 3(N01) 
11. M281~f , 2(N01) 
12. x , 2(N01) 
13. x , 2(N01) 
14. x , 2(N01) 
15. x , 2(N01) 
16. M383~c? M001 , 2(N14) 1(N39B) 1(N24) 2(N30C) 
17. |M305+M387~c| x M305# , 1(N14) 1(N01) 
18. M305 x x M262#? M347 M371 , 2(N39B) 1(N24) 
19. M029~b x M097~h M318# M371 , 1(N01) 2(N39B) 1(N24) 1(N30C) 
20. M352~n#? M388 M128~d M386~a M297~d M288#? , 1(N01) 1(N39B) 1(N24) 2(N30C) 
21. M285~c , 1(N01) 3(N39B) 1(N24) 2(N30C) 1(N30D) 
22. x x x , 4(N39B) 1(N24) 2(N30C) 
23. x M305 M388 x x x x , 1(N24) 2(N30C) 
24. x M388 M009 M004 M218# , 2(N01) 2(N39B) 
25. |M305+X| M388 M032 x , 4(N01) 1(N39B) 1(N30C)#? 
26. M009~a M388 M131 M218 , 2(N39B) 2(N30C) 
27. x M305 M387 M064~a M320 , 2(N39B) 1(N24) 
28. M175 |M305+M009|? M305#? M388 x M240 M096~d? [...] x M266~b? , 2(N39B) 1(N24) 1(N30C) 
29. x x M219 M305 M388 M254~a x x , 1(N01) 4(N39B) 1(N24) 
30. M038~bx M367 [...] M305 , 3(N39B) 1(N24) 1(N30D) 
31. M317#? x M305 M066 x , 1(N24) 2(N30C) 
32. |M136+X| M305 M388 x M352~n#? M097~h , 1(N24) 2(N30C) 
33. x M105~a x x , 2(N39B) 1(N24) 
34. x M388 x x x x , 2(N39B) 1(N24) 
35. M105~a x M026~h x , 1(N01) 1(N24) 2(N30C) 
36. M210~g M305 M388 M146#? M097~h M004 M218 , 1(N01) 4(N39B) 1(N24) 2(N30C) 
37. M377 M377 [...] M035#? x , 2(N39B)#? 1(N24)#? 
38. x x , 3(N14) 2(N01) 2(N39B) 2(N30C)#? 
39. x? M305#? M388 M009 x M371 , 1(N39B) 1(N24) 2(N30C) 
40. x? M038~bx , 1(N24) 2(N30C) 
41. x x , 1(N39B) 1(N24) 1(N30C) 
42. x M305#? M057 M240 , 1(N39B) 2(N30C) 
43. x x [...] M024 [...] x x M057#? M288#? 6(N14) 4(N01) 2(N39B) 1(N24)? 1(N30C)#? 
44. x x [...] M218#? , 1(N39B) 1(N30C) 
45. M387# M388 M291 M358 , 1(N14) 2(N01) 1(N24) 
46. M009~a x , 1(N45) 5(N01) 1(N30C) 
47. M305 M254~a x x , 2(N01)# 3(N39B) 1(N24) 2(N30C)# 1(N30D) 
48. x x x M004 M218 , 3(N01) 
49. M217 M288 , 1(N14) 1(N01) 
50. [...] , [...] 2(N39B) 1(N24) 2(N30C) 1(N30D) 
51. M001 M038~bx M387~ca M387 , 3(N39B) 1(N24) 
52. M001~b M320 M305#? , 1(N24) 2(N30C) 1(N30D) 
53. M033#? x , 2(N39B) 1(N24) 1(N30D) 
54. M175#? M048~e , 1(N14) 5(N01) 4(N39B) 
55. M051~b M048~c# , 3(N01)#? 1(N24) 1(N30C) 1(N30D) 
56. x x , 3(N01) 2(N39B) 
57. M387~ca M340? M054 , 1(N45) 5(N14) 2(N01)#? 2(N39B) 1(N24) 2(N30C) 1(N39C) 
58. M387~ca M297~b , 2(N14) 4(N01) 4(N39B)# 
59. x x M328~b x M388#? M387 x , 2(N01)#? 2(N39B) 
60. x , 3(N01) 4(N39B) 1(N30D)#? 1(N39C)#? 
61. M122 , 5(N14) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
62. M387~c M387~c , 4(N14) 5(N01) 1(N39B) 1(N24) 1(N39C) 
63. M387~hb? M387~hb? , 4(N01) 2(N39B) 1(N24) 1(N30D) 
64. M351~m? , 1(N39B) 2(N30C) 
65. M175#? 3(N01) 4(N39B) 
66. x x , 3(N39B) 1(N24) 
67. |M351+1(N14)| x , 1(N29B) 1(N24) 2(N30C)# 
68. x 2(N39B) 1(N24) 1(N30C) 
69. M387~c |M175+X| M209~d x , 1(N24) 
70. x M305 M388 M263~1 x , 3(N39B) 1(N24) 2(N30C) 1(N30D) 
71. x x x x , [...] 3(N39B) 1(N30C) 
72. x M305#? , 4(N01) 2(N30C) 
73. [...] , 4(N14) 3(N39B) 2(N30C) 1(N30D) 
74. M377 M123~b , 1(N01) 
75. M124 M228~d? , 1(N39B) 2(N30C) 
76. x x , 4(N01)# 1(N24) 1(N30D) 
77. x x x , 3(N39B) 
78. x x , 1(N24) 
79. x x x x M131#? M218#? , 1(N24) 
80. x M346 M305 M131#? x , 1(N39B) 1(N24) 
81. x , 1(N01) 2(N39B) 
82. x x x , 3(N01)#? 
83. |M305+M009| M038~bx M346 M136# , 2(N14) 3(N01) 2(N39B) 1(N24) 
84. |M305+M342| x M136# x x x , 3(N39B) 2(N30C) 
85. x M247~g#? x x M243#? , 3(N14)# 
86. [...] , 5(N01)# 
87. x x [...] , [...] 2(N14) 2(N01) 
88. M324~d x M318#? M371#? M149# M217# , 1(N01) 
89. M383 M209~d x x , 3(N39B) 
90. x M209~d M254~a#? M096 , 3(N01) 
91. x M066 M105~a#? M218#? , 2(N14) 3(N39B) 1(N24) 1(N30D)#? 
92. x M105~a M144#? x , 1(N01) 4(N39B) 1(N24) 1(N30D)#? 
93. [...] , 1(N01) 1(N24)# 1(N30C)# 
94. [...] , [...] 
95. [...] M218 , [...] 
96. M377 M377# [...] x x , 4(N01) 3(N39B) 1(N30C) 
97. M136#? x , 2(N01)#? 1(N39B) 1(N30C)? 
98. [...] , [...] 4(N39B) 
99. x x M371 , 3(N01) 
100. M247~f [...] , [...] 
101. [...] M057 [...] , 3(N01)# 1(N39B) 
102. [...] , [...] 
103. [...] x M387~c# M388#? , 5(N01) 2(N39B)# [...] 
104. [...] M247~f , 1(N39B) 2(N30C) 1(N30D) 
105. M252~q#? [...] x x , 3(N01)# 1(N39B) 
106. x x , 3(N39B)# 1(N24) 1(N30C) 
107. [...] , [...] 
@reverse 
@column 1 
1. [...] , 1(N14) 4(N01) 
2. M250~n M346 x , 5(N01) 
3. |M327+M059| [...] , [...] 
$ seal 1 
# seal 1 = PES 0330 
@column 2 
1. [...] , [...] 3(N01)# 
2. M288 , 6(N34) 2(N45) 1(N14) 1(N01) 4(N39B) 1(N30D) 
3. M136# M377 M377 M297~b , 1(N34) 2(N45) 9(N14) 2(N01) 

