&P272826 = MDP 06, 4998 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] , [...] 2(N39B) 1(N24) 
2'. M347#? M370#? |M347+X|? x [...] , [...] 
$ n lines broken 
3'. [...] , [...] 1(N39B) 
4'. M010~2 , 4(N14) 5(N1@b) 
5'. M195~d [...] x x x M288# , 2(N34)# 1(N45) 2(N39B) 1(N24) 
6'. M066~a M352~n#? [...] M288 , 2(N34) 2(N45) 7(N14) 3(N01) 2(N39B)# 
7'. [...] |M195+M038~a|#? M388 M352~n#? M301 M057~a M288#? , [...] 
8'. x M387~c M006 x , 4(N14)#? n(N01)# [...] 
$ rest broken 
@reverse 
$ broken ? 

