&P368479 = PETF 1, 002 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. M123~b#? M054# [...] , [...] 
$ n lines broken 
2'. x M203~a , 2(N01) 
3'. x [...] , [...] 
$ n lines broken 
4'. x , 1(N39B)# 
5'. M046 , 2(N01) 
6'. x [...] , [...] 
$ n lines broken 
7'. M370# , 1(N01) 
8'. M009#? , 3(N01) 
$ n lines broken 
9'. M203~a , [...] 
10'. [...] , 1(N01) 
11'. M046 , 3(N01) 
12'. x M054 , [...] 
13'. [...] , 2(N01)# 
14'. M288#? , [...] 
$ n lines broken 
15'. [...] , 1(N01)# 
$ n lines broken 
16'. [...] M370# , 1(N01) 
17'. |M370+M388+M370| , 1(N01) 
18'. |M370~b+M072|# , 1(N01) 
$ n lines broken 
19'. [...] , 1(N01)# 
20'. [...] , 2(N01)# 
21'. x , 1(N01)# 
22'. M370# , 1(N01) 
23'. M373# , 3(N01) 
24'. |M370+M072+M370| , 1(N01) 
25'. |M370+X+M370| , 2(N01) 
$ n lines broken 
26'. M332~d? M066? M054 , 1(N01) 
27'. M370 M373 , 2(N01) 
28'. x , [...] 
$ n lines broken 
29'. [...] x M347 M371 , 1(N01) 
39. M370 M124 , 1(N01)# 
$ n lines broken 
41. [...] , 1(N01) 
42. M203~a , 1(N01) 
$ rest broken 
@reverse 
$ broken 

