&P368481 = PETF 1, 004 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M288# , 3(N39B)# 
2'. |M351+1(N14)|# [...] , [...] 
$ n lines broken 
3'. x x M066# M288# , 1(N01)# 
4'. |M157~a+M131~d|# M388 M057# x [x] , [...] 
$ n lines broken 
5'. [...] M288 , 2(N39B) 
6'. M104#? M066#? M259# M301?# M066# M288 , 2(N01)# 
7'. M263 M301? M250~ba M218 M288 , [...] 
$ n lines broken 
8'. [...] x M388# M288 , 2(N01) 
9'. M383 M388 M301? M377~e M218 M288 , 4(N01) 
10'. |M327+M342| M388 [...] , [...] 
$ n lines broken 
11'. [...] M288# , 1(N01) 
12'. M029~b# M048~k# x x M288 , 1(N01) 
13'. M203~c# M288 , 1(N01) 
14'. x 
@reverse 
@column 1 
1. [...] , [...] 

