&P368480 = PETF 1, 003 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M057# M388# M057~a4# M228~b# M096# M004# M218# , 1(N01)# [...] 
$ n lines broken 
2'. [...] , [...] 1(N24) 2(N30C) 
3'. M038~b# |M009+M140~a|? M346 M288# , 2(N14) 1(N01)# 1(N39B) 2(N30C)# 
4'. M262#? [...] 
$ n lines broken 
5'. [...] M371 , 1(N01) 2(N39B) 1(N30C) 
6'. x M103~2# M218# M049~m M004 M218# , 1(N14) 2(N01)# 
7'. M329#? M103# M263# [...] , [...] 
$ n lines broken 
8'. [...] , [...] 1(N30C)# 
9'. M111~a# M001#? M388# [...] , 3(N01)# [...] 
$ n lines broken 
10'. [...] M347# M057# M218# , 1(N39B)# 1(N24)# 1(N30C)# [...] 
11'. M305# M388 [...] , [...] 
$ n lines broken 
12'. [...] M218# , 2(N39B) 
13'. M305 M388# x M128~d# , 3(N39B) [...] 
$ n lines broken 
14'. [...] M388# M146 M097~h# M004# M218# , 2(N39B)# 
$ rest broken 
@reverse 
$ broken 

