&P498539 = PETF 1, 035 
#atf: lang qpc 
@tablet 
@obverse 
$ beginning broken 
1'. [...] M057~b M218 M371~f M297 , 2(N39B)# 
$ n lines broken 
2'. [...] M218# 2(N39B) 
3'. M338~b M066 , 2(N39B) 
4'. M332~c? M372 M297 , [...] 
$ n lines broken 
5'. |M218+M320|# , 1(N01) 3(N39B) 
6'. |M218~d+M288|#? M086# 
$ n lines broken 
7'. [...] |M218~d+M288|# , 1(N39B) 
8'. M103 M004 M066 , 2(N39B) 
@reverse 
@column 1 
1. [...] 2(N39B)# 
2. M242~b |M218+X| , 2(N39B) 
3. M145~a M066 [...] , [...] 
$ n lines broken 
4'. [...] , 2(N39B) 
5'. M206~d , 2(N39B) 
6'. M327 x M297#? [...] , [...] 
$ n lines broken 
7'. [...] , 1(N01)# 
8'. x M297 , 2(N39B) 
@column 2 
1. [...] , [...] 1(N14) 2(N01) 1(N39B)# [...] 
2. x , 1(N39B)# 
@top 
1. 1(N39B) 
@left 
9'. [...] , 1(N14) 2(N01) 1(N39B) [...] 

